<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>无惧怪物，因为他们的时代终将结束 | Grace Chen&#39;s Blog</title>
  <meta name="description" content="作者：迈克尔-霍恩 （Michael Horn） 2024年10月16日   211. 他的土地以色列，如预言所说，将在遥远的未来被东方国家通过战争和死亡消灭，当来自东方的战士们无情地踏在以色列人的血泊中时  因与果无法被欺骗或愚弄  在美国，批评以色列或其支持者经常称之为“可怜的以色列”是一个非常敏感且通常不可触及的话题之一。以色列从美国获得了数十亿美元的无偿“贷款”，其中大部分用于发展核武">
<meta property="og:type" content="article">
<meta property="og:title" content="无惧怪物，因为他们的时代终将结束">
<meta property="og:url" content="https://beamshipfly.com/2024/10/16/%E6%97%A0%E6%83%A7%E6%80%AA%E7%89%A9%EF%BC%8C%E5%9B%A0%E4%B8%BA%E4%BB%96%E4%BB%AC%E7%9A%84%E6%97%B6%E4%BB%A3%E7%BB%88%E5%B0%86%E7%BB%93%E6%9D%9F/index.html">
<meta property="og:site_name" content="Grace Chen&#39;s Blog">
<meta property="og:description" content="作者：迈克尔-霍恩 （Michael Horn） 2024年10月16日   211. 他的土地以色列，如预言所说，将在遥远的未来被东方国家通过战争和死亡消灭，当来自东方的战士们无情地踏在以色列人的血泊中时  因与果无法被欺骗或愚弄  在美国，批评以色列或其支持者经常称之为“可怜的以色列”是一个非常敏感且通常不可触及的话题之一。以色列从美国获得了数十亿美元的无偿“贷款”，其中大部分用于发展核武">
<meta property="og:locale">
<meta property="article:published_time" content="2024-10-16T03:06:59.000Z">
<meta property="article:modified_time" content="2024-10-30T07:24:21.901Z">
<meta property="article:author" content="Grace Chen">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://beamshipfly.com/2024/10/16/%E6%97%A0%E6%83%A7%E6%80%AA%E7%89%A9%EF%BC%8C%E5%9B%A0%E4%B8%BA%E4%BB%96%E4%BB%AC%E7%9A%84%E6%97%B6%E4%BB%A3%E7%BB%88%E5%B0%86%E7%BB%93%E6%9D%9F/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Grace Chen&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent" style="height: 100%;width: 100%;margin: 0">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center" style="width:100%;height: 100%;margin:0;padding: 0 50px;height: 100%;text-align: right;display: flex;justify-content: right;align-items: center">

        <div style="margin-right: 20px;width: 100%;">
          <h2 id="name" class="hidden-xs hidden-sm" style="font-weight: bold">Grace Chen</h2>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangdong, China</small>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        </div>
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
      </div>
    </div>
    <div class="o-nav" style="display: flex;justify-content: space-between;">
     <nav style="height: 100%" id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul style="display: flex" class="nav navbar-nav main-nav ">
          
            
            <li class="menu-item menu-item-home">
              <a href="/.">
                
                  <i class="icon icon-home-fill"></i>
                
                <span class="menu-title">首页</span>
              </a>
            </li>
          
            
            <li class="menu-item menu-item-archives">
              <a href="/archives">
                
                  <i class="icon icon-archives-fill"></i>
                
                <span class="menu-title">归档</span>
              </a>
            </li>
          
            
            <li class="menu-item menu-item-about">
              <a href="/about">
                
                  <i class="icon icon-cup-fill"></i>
                
                <span class="menu-title">关于</span>
              </a>
            </li>
          
        </ul>
        
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.facebook.com/" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

      </nav>
      

      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

  </div>
</header>
<style>
    .navbar-header{
        height: 100%
    }

  .header{
    height:80px;
    width: 100%;
  }
  .profile-block{
    display: flex;
  }
  .navbar-header{
      background: url("/images/顶部背景.png");
      color: #fff;
      background-color: black;
  }
  #location{
      color: #c9c9c9 !important;
  }
  .search-form{
      margin: 0;
  }
  .header .search{
      border: 1px solid #eeeeee;
      width: 200px;

  }
    @media screen and (min-width: 480px){
        .slimContent{
            position: relative;
        }
        .o-nav{
            height: 50px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            width: 100%;

        }
        .o-nav nav{
            background-color: transparent !important;
            border: none !important;
        }
        .o-nav a{
            color: #ffffff !important;
        }
        .nav > li > a:hover, .nav > li > a:focus {
            text-decoration: none;
            background-color: transparent;
            color: #ff9900 !important;
        }
    }

</style>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流!</p>
                公公公公公公公公公公公公公公公公公公公公公公告
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    归归归归归归归归归归归归归归归归归归归归归归归归归归归归档
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      最最最最最最最最最最最最最最最最最最最新文章
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/10/16/%E5%92%8C%E5%B9%B3%E4%B9%8B%E6%89%BF%E8%AF%BA/" class="title">和平之承诺</a>
              </p>
              <p class="item-date">
                <time datetime="2024-10-16T03:06:59.000Z" itemprop="datePublished">2024-10-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/10/16/%E6%97%A0%E6%83%A7%E6%80%AA%E7%89%A9%EF%BC%8C%E5%9B%A0%E4%B8%BA%E4%BB%96%E4%BB%AC%E7%9A%84%E6%97%B6%E4%BB%A3%E7%BB%88%E5%B0%86%E7%BB%93%E6%9D%9F/" class="title">无惧怪物，因为他们的时代终将结束</a>
              </p>
              <p class="item-date">
                <time datetime="2024-10-16T03:06:59.000Z" itemprop="datePublished">2024-10-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/08/14/%E6%B8%A9%E5%BE%B7%E5%B0%94-%E5%8F%B2%E8%92%82%E6%96%87%E6%96%AF%E6%A0%BC%E9%B2%81%E5%A7%86%E6%B9%96%E6%A1%88%E4%BB%B6%E4%B9%8B%E8%B0%9C%E8%BF%9B%E4%B8%80%E6%AD%A5%E6%8F%AD%E5%BC%80/" class="title">温德尔-史蒂文斯格鲁姆湖案件之谜进一步揭开</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-14T11:06:59.000Z" itemprop="datePublished">2024-08-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/07/09/%E8%A2%AB%E8%83%8C%E5%8F%9B%E7%9A%84%E4%BA%BA%E7%B1%BB%20%E7%A7%91%E5%AD%A6%E5%AE%B6%E4%BB%AC%E5%9C%A8%E8%B0%83%E6%9F%A5%E6%AF%94%E5%88%A9-%E8%BF%88%E5%B0%94%E7%9A%84%20UFO%20%E6%8E%A5%E8%A7%A6%E6%A1%88%E4%BB%B6%E4%B8%AD%E6%97%A0%E6%89%80%E4%BD%9C%E4%B8%BA/" class="title">被背叛的人类 科学家们在调查比利-迈尔的 UFO 接触案件中无所作为</a>
              </p>
              <p class="item-date">
                <time datetime="2024-07-09T11:06:59.000Z" itemprop="datePublished">2024-07-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/07/27/%E5%93%88%E6%A3%AE%E4%BC%AF%E5%B0%94%EF%BC%88Hasenbol%EF%BC%89%E4%B8%8D%E5%8F%AF%E5%A4%8D%E5%88%B6%E7%9A%84UFO%E8%83%B6%E5%8D%B7%EF%BC%81/" class="title">哈森伯尔（Hasenböl）不可复制的UFO胶卷！</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-27T11:21:35.000Z" itemprop="datePublished">2023-07-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-无惧怪物，因为他们的时代终将结束" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      无惧怪物，因为他们的时代终将结束
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/10/16/%E6%97%A0%E6%83%A7%E6%80%AA%E7%89%A9%EF%BC%8C%E5%9B%A0%E4%B8%BA%E4%BB%96%E4%BB%AC%E7%9A%84%E6%97%B6%E4%BB%A3%E7%BB%88%E5%B0%86%E7%BB%93%E6%9D%9F/" class="article-date">
	  <time datetime="2024-10-16T03:06:59.000Z" itemprop="datePublished">2024-10-16</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/10/16/%E6%97%A0%E6%83%A7%E6%80%AA%E7%89%A9%EF%BC%8C%E5%9B%A0%E4%B8%BA%E4%BB%96%E4%BB%AC%E7%9A%84%E6%97%B6%E4%BB%A3%E7%BB%88%E5%B0%86%E7%BB%93%E6%9D%9F/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <div  style="font-size: 18px ">
<div style="height: 20px"></div>
作者：迈克尔-霍恩 （Michael Horn）
2024年10月16日

<div style="height: 20px"></div>
211. 他的土地以色列，如预言所说，将在遥远的未来被东方国家通过战争和死亡消灭，当来自东方的战士们无情地踏在以色列人的血泊中时
<div style="height: 20px"></div>
<div style="text-align: center;font-weight: bold">因与果无法被欺骗或愚弄</div>
<div style="height: 20px"></div>
在美国，批评以色列或其支持者经常称之为“可怜的以色列”是一个非常敏感且通常不可触及的话题之一。以色列从美国获得了数十亿美元的无偿“贷款”，其中大部分用于发展核武器（据信目前拥有大约200枚核武器），因此以色列再次成为重大冲突的中心。
<div style="height: 20px"></div>然而，以色列在与周围愤怒的敌人搏斗中为生存而奋斗的想法是传奇故事的素材，任何敢于质疑这些传奇的人往往会被轻蔑地称为反犹太主义者或犹太人憎恨者（我也被称为这两者）。
<div style="height: 20px"></div>正如现在人尽皆知，除了那些被麻醉、自欺欺人的宗教原教旨主义者之外，传说和现实正在变得越来越不同。对黎巴嫩及其平民人口的长期计划、不成比例和典型的残酷袭击只是即将发生的事情的一个微光，如果这个小小的恐怖主义国家继续被允许按照其方式行事，那么更多的事情将会发生。不幸的是，太多的“正派敬畏上帝的美国人”已经从Kool-Aid（一个儿童甜味饮料的品牌）水龙头中喝了大量的水，甚至称自己为“敬畏上帝”，这个假定的特质有其起源和可怕的内涵，有其好的（实质上相当邪恶的）理由，只要读一读《旧约圣经》就会清楚地看到这点。
<div style="height: 20px"></div>当然，真主教极端分子和恐怖分子组织真主党、哈马斯和基地组织正在利用目前的局势升级暴力，并将世界推向一个难以理解的第三次世界大战的灾难性境地，正如最近迈尔与几位昂宿星人之间的接触对话的非官方翻译（指把接触报告由德语翻译成英语为非官方认可）所显示的那样。
<div style="height: 20px"></div>必须强调的是，相互停火协议不能仅仅是暂时的、表面的政治姿态，而必须是真实的、持续的，并且在国际上得到执行的停战状态。这篇文章是在18年前的2006年发表的，标题是《以色列加速了自己毁灭的时刻》 Israel Hastens the Hour of Her Own Destruction，那时和现在的主要区别在于总统的名字……以及难以形容的残暴和蓄意的种族灭绝的增加。以下是从第425到第430次接触和第150次接触中的一些仍然非常必要的摘录。这些接触的修正翻译可以在 here这里找到并阅读完整的内容。
<div style="height: 20px"></div>
• 事实上，要停止全球战争疯狂只有一种可能性，那就是根据亨诺克（Henok）的原则，创建一个全球性的多国部队，为和平而战，服从于一个纯粹的和平政府，其中没有任何贪权者拥有任何权力。
<div style="height: 20px"></div>
• 事实上，通过国家权力的愚蠢会议来解决和平、打击恐怖主义和人类福祉问题是行不通的，因为基本上正是这些国家自己策划了对地球的恐怖、死亡、破坏和毁灭，并将其传播到全球。
<div style="height: 20px"></div>
• 这是因为人类自己，作为个体和整个人类，决定并导致其命运的每一个细微之处，并且随后只有自己，完全独自，能够并且必须给自己带来每一种必要的帮助。
<div style="height: 20px"></div>
• 这是因为人类自己，完全独自 - 没有任何神明、天使、圣者等 - 在自己内部创造他的思想和感情，并为自己采取行为，随后他自己在每一个方面对每一件事情负责，因此，他自己决定其命运，无论是在个体人类还是整个人类方面。如果地球上的人最终摆脱宗教和教派的妄想信仰，转向自我对所有事物负责的真实状态，那么人类将迅速变得更好。
<div style="height: 20px"></div>
• 我没有找到可以联系的权威人士，我可以向他解释一支为和平而战的多国部队的意义、建设和功能以及来龙去脉。
<div style="height: 20px"></div>
• 如果敌对的以色列和阿拉伯国家，以及全球的伊斯兰信徒和犹太信徒，以及他们的追随者，不改变彼此之间的行为和行动，不消除他们之间的相互仇恨和杀戮行为，在可预见的时间内，不为和平共存的利益而做出改变，那么（第三次世界大战）预言实际上仍然可能会实现。
<div style="height: 20px"></div>
• 每一个知晓这些事实的人，因此也知晓真相，却对此保持沉默，都会使自己对所有因政治、军事、宗教、宗派、战争、犯罪和恐怖行为而导致死亡或受伤的人们负有不可推卸的责任和犯罪的罪责。
<div style="height: 20px"></div>
• 中立性意味着在承担责任方面积极行动，公开指出和谴责现实存在的事实以及所有统治世界的人的错误行为，涉及所有执行命令的手下和惟命是从者，无论是通过战争、恐怖主义或其他不人道的方式。
<div style="height: 20px"></div>
• 沉默永远不与中立相容，因为中立要求战争、恐怖、破坏、谋杀、酷刑、错误的惩罚命令和强奸等实际事实必须公开明确地为大众所知，而且必须针对所有缔约方和个人。
<div style="height: 20px"></div>
• 沉默者不仅懦弱和不中立，而且绝对不负责任。
<div style="height: 20px"></div>
• 然而，关于真主党，同样需要说的是，他们的火箭袭击与以色列军队一样，同样以犯罪方式行事，因为即使这个所谓的自由组织没有像以色列侵略者那样以恐怖的规模杀害无辜的人类，但他们也通过他们的火箭袭击谋杀无辜的人类。
<div style="height: 20px"></div>
• 此外，所有阿拉伯和其他伊斯兰国家的阿拉伯人对以色列的仇恨自然而然地不断增长，最终可能导致以色列仍然遭到联合阿拉伯武装部队的攻击，被夷为平地。
<div style="height: 20px"></div>
•  211. 他的土地以色列，如预言所说，将在遥远的未来被东方国家通过战争和死亡消灭，当来自东方的战士们无情地踏在以色列人的血泊中。
<div style="height: 20px"></div>
•  212. 这一切都是因为世界所有政府的领导人和地球上许多国家的人民一样盲目和懦弱，无法促使停止以色列的政客和罪犯政客以犯罪和谋杀的方式吸取人类的鲜血。
<div style="height: 20px"></div>
当然，接触报告中充满了智慧的建议和见解。我们当然也应该提到像凯特琳·约翰斯通Caitlin Johnstone、克里斯·赫奇斯Chris Hedges等勇敢直言不讳的记者所报道的内容，他们谈论了以色列得到美国支持的种族灭绝和恐怖行为。让我们记住...
<div style="font-weight: bold">因与果无法被欺骗或愚弄</div>
<div style="height: 20px"></div>
<div style="font-weight: bold">请参阅：</div>
<div style="height: 20px"></div>随着时间的流逝（第四部分）
<div style="height: 20px"></div>As the Time Fulfills (Part4) 
<div style="height: 20px"></div>挥舞虚假的旗帜
<div style="height: 20px"></div>Waving the…False Flag
<div style="height: 20px"></div>信仰的致命缺陷
<div style="height: 20px"></div>The Fatal Flaws of Faith and Belief
<div style="height: 20px"></div>和平之承诺
<div style="height: 20px"></div>The Promise of Peace
<div style="height: 20px"></div>

<div style="font-weight: bold">关于反犹太主义：</div>
<div style="height: 20px"></div>CR 895：美国的霸权：邪恶、谋杀和犯罪毁灭人类生命及其他罪行
<div style="height: 20px"></div>CR 895: America’s Hegemony: Evil, Murderous and Criminal Destruction of Human Life and Other Crimes
<div style="height: 20px"></div>CR 881：有关十字架钉死之真相
<div style="height: 20px"></div>CR 881: The Truth about the Crucifixion
<div style="height: 20px"></div>CR 876：在生活中获得的最明智的智慧
<div style="height: 20px"></div>CR 876: Lessons in Life from the Wisest of the Wise
<div style="height: 20px"></div>CR 868：世界范围内犹太仇恨迅速发展…美国和德国纳粹应负责任
<div style="height: 20px"></div>CR 868: Jew-hatred Flourishing Worldwide…America & German Nazis to Blame
<div style="height: 20px"></div>
<div style="font-weight: bold;text-align: center">塔木德 曼纽尔</div>
<div style="height: 20px"></div>

<div style="height: 20px"></div>
<div style="height: 20px"></div>The Talmud Jmmanuel
</div>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x" style="display: none;">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://beamshipfly.com/2024/10/16/%E6%97%A0%E6%83%A7%E6%80%AA%E7%89%A9%EF%BC%8C%E5%9B%A0%E4%B8%BA%E4%BB%96%E4%BB%AC%E7%9A%84%E6%97%B6%E4%BB%A3%E7%BB%88%E5%B0%86%E7%BB%93%E6%9D%9F/" title="无惧怪物，因为他们的时代终将结束" target="_blank" rel="external">https://beamshipfly.com/2024/10/16/无惧怪物，因为他们的时代终将结束/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/10/16/%E5%92%8C%E5%B9%B3%E4%B9%8B%E6%89%BF%E8%AF%BA/" title="和平之承诺"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/08/14/%E6%B8%A9%E5%BE%B7%E5%B0%94-%E5%8F%B2%E8%92%82%E6%96%87%E6%96%AF%E6%A0%BC%E9%B2%81%E5%A7%86%E6%B9%96%E6%A1%88%E4%BB%B6%E4%B9%8B%E8%B0%9C%E8%BF%9B%E4%B8%80%E6%AD%A5%E6%8F%AD%E5%BC%80/" title="温德尔-史蒂文斯格鲁姆湖案件之谜进一步揭开"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.facebook.com/" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
    </div>
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'PYGKMFXtsz0FhzEPRnqghSLd-MdYXbMMI',
    appKey: 'deXK0SGbq7PtivPrWUhr2srl',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false,
    serverURLs: 'https://pygkmfxt.api.lncldglobal.com',
    recordIP: true
  });
  </script>

     







</body>
</html>