<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>被背叛的人类 科学家们在调查比利-迈尔的 UFO 接触案件中无所作为 | Grace Chen&#39;s Blog</title>
  <meta name="description" content="由迈克尔-霍恩（Michael Horn）撰写 2024年7月9日  如果科学家拥有专业精神、诚信和勇气，他们本可以利用他们常常不应得的显赫地位和声誉，引领人类通往光明未来之路。 在12年前，我发表了这篇文章：     关于试图谈论……UFO的两个问题示例  我当时对UFO学领域的人所说的话，今天仍然和当时一样准确：“另一个更具破坏性的对手可以在所谓的UFO社区中找到，更准确地说是“UFO产业”">
<meta property="og:type" content="article">
<meta property="og:title" content="被背叛的人类 科学家们在调查比利-迈尔的 UFO 接触案件中无所作为">
<meta property="og:url" content="https://beamshipfly.com/2024/07/09/%E8%A2%AB%E8%83%8C%E5%8F%9B%E7%9A%84%E4%BA%BA%E7%B1%BB%20%E7%A7%91%E5%AD%A6%E5%AE%B6%E4%BB%AC%E5%9C%A8%E8%B0%83%E6%9F%A5%E6%AF%94%E5%88%A9-%E8%BF%88%E5%B0%94%E7%9A%84%20UFO%20%E6%8E%A5%E8%A7%A6%E6%A1%88%E4%BB%B6%E4%B8%AD%E6%97%A0%E6%89%80%E4%BD%9C%E4%B8%BA/index.html">
<meta property="og:site_name" content="Grace Chen&#39;s Blog">
<meta property="og:description" content="由迈克尔-霍恩（Michael Horn）撰写 2024年7月9日  如果科学家拥有专业精神、诚信和勇气，他们本可以利用他们常常不应得的显赫地位和声誉，引领人类通往光明未来之路。 在12年前，我发表了这篇文章：     关于试图谈论……UFO的两个问题示例  我当时对UFO学领域的人所说的话，今天仍然和当时一样准确：“另一个更具破坏性的对手可以在所谓的UFO社区中找到，更准确地说是“UFO产业”">
<meta property="og:locale">
<meta property="article:published_time" content="2024-07-09T11:06:59.000Z">
<meta property="article:modified_time" content="2024-10-29T08:09:55.706Z">
<meta property="article:author" content="Grace Chen">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://beamshipfly.com/2024/07/09/%E8%A2%AB%E8%83%8C%E5%8F%9B%E7%9A%84%E4%BA%BA%E7%B1%BB%20%E7%A7%91%E5%AD%A6%E5%AE%B6%E4%BB%AC%E5%9C%A8%E8%B0%83%E6%9F%A5%E6%AF%94%E5%88%A9-%E8%BF%88%E5%B0%94%E7%9A%84%20UFO%20%E6%8E%A5%E8%A7%A6%E6%A1%88%E4%BB%B6%E4%B8%AD%E6%97%A0%E6%89%80%E4%BD%9C%E4%B8%BA/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Grace Chen&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent" style="height: 100%;width: 100%;margin: 0">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center" style="width:100%;height: 100%;margin:0;padding: 0 50px;height: 100%;text-align: right;display: flex;justify-content: right;align-items: center">

        <div style="margin-right: 20px;width: 100%;">
          <h2 id="name" class="hidden-xs hidden-sm" style="font-weight: bold">Grace Chen</h2>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangdong, China</small>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        </div>
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
      </div>
    </div>
    <div class="o-nav" style="display: flex;justify-content: space-between;">
     <nav style="height: 100%" id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul style="display: flex" class="nav navbar-nav main-nav ">
          
            
            <li class="menu-item menu-item-home">
              <a href="/.">
                
                  <i class="icon icon-home-fill"></i>
                
                <span class="menu-title">首页</span>
              </a>
            </li>
          
            
            <li class="menu-item menu-item-archives">
              <a href="/archives">
                
                  <i class="icon icon-archives-fill"></i>
                
                <span class="menu-title">归档</span>
              </a>
            </li>
          
            
            <li class="menu-item menu-item-about">
              <a href="/about">
                
                  <i class="icon icon-cup-fill"></i>
                
                <span class="menu-title">关于</span>
              </a>
            </li>
          
        </ul>
        
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.facebook.com/" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

      </nav>
      

      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

  </div>
</header>
<style>
    .navbar-header{
        height: 100%
    }

  .header{
    height:80px;
    width: 100%;
  }
  .profile-block{
    display: flex;
  }
  .navbar-header{
      background: url("/images/顶部背景.png");
      color: #fff;
      background-color: black;
  }
  #location{
      color: #c9c9c9 !important;
  }
  .search-form{
      margin: 0;
  }
  .header .search{
      border: 1px solid #eeeeee;
      width: 200px;

  }
    @media screen and (min-width: 480px){
        .slimContent{
            position: relative;
        }
        .o-nav{
            height: 50px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            width: 100%;

        }
        .o-nav nav{
            background-color: transparent !important;
            border: none !important;
        }
        .o-nav a{
            color: #ffffff !important;
        }
        .nav > li > a:hover, .nav > li > a:focus {
            text-decoration: none;
            background-color: transparent;
            color: #ff9900 !important;
        }
    }

</style>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流!</p>
                <!-- 公公公公公公公公公公公公公公公公公公公公公公告 -->
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <!-- 归归归归归归归归归归归归归归归归归归归归归归归归归归归归档 -->
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <!-- 最最最最最最最最最最最最最最最最最最最新文章 -->
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/10/16/%E5%92%8C%E5%B9%B3%E4%B9%8B%E6%89%BF%E8%AF%BA/" class="title">和平之承诺</a>
              </p>
              <p class="item-date">
                <time datetime="2024-10-16T03:06:59.000Z" itemprop="datePublished">2024-10-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/10/16/%E6%97%A0%E6%83%A7%E6%80%AA%E7%89%A9%EF%BC%8C%E5%9B%A0%E4%B8%BA%E4%BB%96%E4%BB%AC%E7%9A%84%E6%97%B6%E4%BB%A3%E7%BB%88%E5%B0%86%E7%BB%93%E6%9D%9F/" class="title">无惧怪物，因为他们的时代终将结束</a>
              </p>
              <p class="item-date">
                <time datetime="2024-10-16T03:06:59.000Z" itemprop="datePublished">2024-10-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/08/14/%E6%B8%A9%E5%BE%B7%E5%B0%94-%E5%8F%B2%E8%92%82%E6%96%87%E6%96%AF%E6%A0%BC%E9%B2%81%E5%A7%86%E6%B9%96%E6%A1%88%E4%BB%B6%E4%B9%8B%E8%B0%9C%E8%BF%9B%E4%B8%80%E6%AD%A5%E6%8F%AD%E5%BC%80/" class="title">温德尔-史蒂文斯格鲁姆湖案件之谜进一步揭开</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-14T11:06:59.000Z" itemprop="datePublished">2024-08-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/07/09/%E8%A2%AB%E8%83%8C%E5%8F%9B%E7%9A%84%E4%BA%BA%E7%B1%BB%20%E7%A7%91%E5%AD%A6%E5%AE%B6%E4%BB%AC%E5%9C%A8%E8%B0%83%E6%9F%A5%E6%AF%94%E5%88%A9-%E8%BF%88%E5%B0%94%E7%9A%84%20UFO%20%E6%8E%A5%E8%A7%A6%E6%A1%88%E4%BB%B6%E4%B8%AD%E6%97%A0%E6%89%80%E4%BD%9C%E4%B8%BA/" class="title">被背叛的人类 科学家们在调查比利-迈尔的 UFO 接触案件中无所作为</a>
              </p>
              <p class="item-date">
                <time datetime="2024-07-09T11:06:59.000Z" itemprop="datePublished">2024-07-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/07/27/%E5%93%88%E6%A3%AE%E4%BC%AF%E5%B0%94%EF%BC%88Hasenbol%EF%BC%89%E4%B8%8D%E5%8F%AF%E5%A4%8D%E5%88%B6%E7%9A%84UFO%E8%83%B6%E5%8D%B7%EF%BC%81/" class="title">哈森伯尔（Hasenböl）不可复制的UFO胶卷！</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-27T11:21:35.000Z" itemprop="datePublished">2023-07-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-被背叛的人类 科学家们在调查比利-迈尔的 UFO 接触案件中无所作为" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      被背叛的人类 科学家们在调查比利-迈尔的 UFO 接触案件中无所作为
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/07/09/%E8%A2%AB%E8%83%8C%E5%8F%9B%E7%9A%84%E4%BA%BA%E7%B1%BB%20%E7%A7%91%E5%AD%A6%E5%AE%B6%E4%BB%AC%E5%9C%A8%E8%B0%83%E6%9F%A5%E6%AF%94%E5%88%A9-%E8%BF%88%E5%B0%94%E7%9A%84%20UFO%20%E6%8E%A5%E8%A7%A6%E6%A1%88%E4%BB%B6%E4%B8%AD%E6%97%A0%E6%89%80%E4%BD%9C%E4%B8%BA/" class="article-date">
	  <time datetime="2024-07-09T11:06:59.000Z" itemprop="datePublished">2024-07-09</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/07/09/%E8%A2%AB%E8%83%8C%E5%8F%9B%E7%9A%84%E4%BA%BA%E7%B1%BB%20%E7%A7%91%E5%AD%A6%E5%AE%B6%E4%BB%AC%E5%9C%A8%E8%B0%83%E6%9F%A5%E6%AF%94%E5%88%A9-%E8%BF%88%E5%B0%94%E7%9A%84%20UFO%20%E6%8E%A5%E8%A7%A6%E6%A1%88%E4%BB%B6%E4%B8%AD%E6%97%A0%E6%89%80%E4%BD%9C%E4%B8%BA/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <div  style="font-size: 18px ">
<div style="height: 20px"></div>由迈克尔-霍恩（Michael Horn）撰写
<div style="height: 20px"></div>2024年7月9日

<div style="height: 20px"></div>如果科学家拥有专业精神、诚信和勇气，他们本可以利用他们常常不应得的显赫地位和声誉，引领人类通往光明未来之路。
<div style="height: 20px"></div>在12年前，我发表了这篇文章：
<div style="height: 20px"></div>
<div style="height: 20px;font-weight: bold;text-align: center">

<ul>
<li><a target="_blank" rel="noopener" href="https://theyflyblog.com/2012/11/two-examples-of-the-problem-of-trying-to-talk-about-ufos/">关于试图谈论……UFO的两个问题示例</a></div>
<div style="height: 20px"></div>
我当时对UFO学领域的人所说的话，今天仍然和当时一样准确：“另一个更具破坏性的对手可以在所谓的UFO社区中找到，更准确地说是“UFO产业”，这是一个基本上以利润为动机的、自私自利的各种团体、自封的“接触者”、各种江湖骗子和“被绑架者”，以及那些专门从事UFO、超自然现象等领域报道的人。上述人群几乎没有提供任何实际、可验证、独特有价值的内容，这不仅没有阻止这场骗局，而且几乎可以确保那些跟风的人会取得一定程度的成功。”
<div style="height: 20px"></div>
这也是十多年前，我在亚利桑那州立大学展示我的电影《他们听见了吗？》的提议，结果是更多关于上述“问题”的证据：
<div style="height: 20px"></div>
<div style="height: 20px;font-weight: bold;text-align: center"></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://theyflyblog.com/2014/02/universe-place-university/">宇宙在大学里没有位置</a></p>
</div>
<div style="height: 20px"></div>
The Universe Has no Place in the University
<div style="height: 20px"></div>
<div style="height: 20px;font-weight: bold;text-align: center">

<p><a target="_blank" rel="noopener" href="https://theyflyblog.com/2014/02/asu-astronomy-club-retracts-offer-show-ufo-film/">ASU天文俱乐部撤回展示UFO影片的提议</a></p>
</div>
<div style="height: 20px"></div>
ASU Astronomy Club Retracts Offer to Show UFO Film
<div style="height: 20px"></div>
<div style="height: 20px;font-weight: bold;text-align: center">

<p><a target="_blank" rel="noopener" href="https://theyflyblog.com/2015/10/asu-chooses-looney-tunes-over-ufo-case-proof/">大学选择卡通片而不是UFO案例的证据</a></p>
</div>

<div style="height: 20px"></div>
University Chooses Looney Tunes over UFO Case Proof
<div style="height: 20px"></div>
<div style="height: 20px"></div>
我向ASU进行外展是在我于香港的演讲两年后，香港那次演讲是由我的朋友Savio Chan安排的。
<div style="height: 20px"></div>
我深刻的体会之一是年轻的中国学生的智慧、兴趣和专注程度，他们提出的问题反映出对信息的关注和理解程度远远超过我们看到的美国学生，以及大多数所谓的“UFO研究者”。如果他们代表了学生和教育系统的整体素质，很容易看出为什么中国将超越美国成为下一个超级大国。
<div style="height: 20px"></div>
<div style="font-weight: bold;text-align: center">开放思维的怀疑者</div>
<div style="height: 20px"></div>
2015年，我在北亚利桑那大学做了两次演讲，多亏了一位怀疑但开放思维的教授，已故的斯科特·安特斯（Scott Antes）：
<div style="height: 20px"></div>
<div style="font-weight: bold;text-align: center"><a target="_blank" rel="noopener" href="https://theyflyblog.com/2016/01/skepticism-bears-good-fruit-when-truth-prevails/">当真相胜利时，怀疑结出好果实</a></div>
<div style="font-weight: bold;text-align: center"><a target="_blank" rel="noopener" href="https://theyflyblog.com/2016/01/skepticism-bears-good-fruit-when-truth-prevails/">Skepticism Bears Good Fruit When Truth Prevails</a></div>
<div style="height: 20px"></div>
2020年，在我向安特斯教授的课堂做演讲五年后，这些自称处于前沿的科学家仍在讨论关于寻找外星人等的推测性、理论性概念。在2012年，其中一位所谓的专家保罗·戴维斯（Paul Davies）已经通过他的公关人员回应了我单独提出的，在超越中心（The Beyond Center）展示迈尔材料的提议，以下是来自公关人员的回应信件：
<div style="height: 20px"></div>
“我与保罗·戴维斯讨论了您的请求，他要求我转达他的歉意。他的兴趣和专长并不涉及这个领域。” 我已经写了关于我努力向SETI（搜寻外地文明计划）提供最终找到外星智慧证据的文章，以及外星智慧生命与比利·迈尔长达数十年的联系，我也把这些资料发送给了他们。显然，这是另一个骗子组织，致力于以任何代价维持业务，毫无疑问，这包括压制所有科学和人类历史中最重要的发现和证据。当然，在伟大的美国传统中，人们的自私自利和骗钱的行当远比真实事实重要。
<div style="height: 20px"></div>
我在努力将比利-迈尔的材料呈现给科学家们的所有时间里学到的一件事是，我所接触到的人明显存在的先入为主的想法，这些先入为主的想法驱使他们甚至考虑有没有“官方”认可、背书、资格等的信息。他们缺乏独创性，没有真正客观的批判性思维，没有对呈现给他们的证据在明亮处查看。
<div style="height: 20px"></div>
这种封闭思维和唯利是图的典型例子是像埃里克·温斯坦和莱克斯·弗里德曼（Eric Weinstein and Lex Fridman）这样的热门“砖家”。弗里德曼采访了每一个可能的——有资格的——“UFO专家”，但没有一个人提供任何证据、重要研究等。
<div style="height: 20px"></div>
在长期接触这些所谓的道德、专业和寻求事实的个人时，我自己的理想主义基本上在某个时刻就被切底击垮了。虽然我个人非常难过，因为真相是如此容易辨别和确定，但要摆脱个人的自怜，只需要反思一下迈尔和昂宿星人（the Plejaren）为了长时间试图改变那些愚蠢地球人类的意识所经历的一切。特别是这些可悲的、装模作样的“科学家”，他们本应该简单地将科学方法应用于被呈现给他们的东西，而不是他们自己毫无价值的自我中心、唯利是图的优先事项。
<div style="height: 20px"></div>
我们被赋予了未来生存的钥匙。当然，宗教、政治、军事、媒体和企业利益方面都遭遇到了预料之中的巨大阻力。
<div style="height: 20px"></div>
但在人类历史上最大的背叛者当中，科学家们也扮演着重要角色，如果他们拥有专业精神、诚信和勇气，本可以利用他们常常不应得的声望和声誉引领人类通往光明未来之路。
<div style="height: 20px"></div>
<div style="font-weight: bold;">参见：</div>
<div style="height: 20px"></div>
怀疑论者雷·海曼看到比利·迈尔的UFO照片
<div style="height: 20px"></div>
Skeptic Ray Hyman Sees Billy Meier UFO Photos
<div style="height: 20px"></div>
康尼什博士，比利·迈尔30年前揭示了这一点
<div style="height: 20px"></div>
Dr. Cornish, Billy Meier Revealed It 30 Y
</div>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x" style="display: none;">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://beamshipfly.com/2024/07/09/%E8%A2%AB%E8%83%8C%E5%8F%9B%E7%9A%84%E4%BA%BA%E7%B1%BB%20%E7%A7%91%E5%AD%A6%E5%AE%B6%E4%BB%AC%E5%9C%A8%E8%B0%83%E6%9F%A5%E6%AF%94%E5%88%A9-%E8%BF%88%E5%B0%94%E7%9A%84%20UFO%20%E6%8E%A5%E8%A7%A6%E6%A1%88%E4%BB%B6%E4%B8%AD%E6%97%A0%E6%89%80%E4%BD%9C%E4%B8%BA/" title="被背叛的人类 科学家们在调查比利-迈尔的 UFO 接触案件中无所作为" target="_blank" rel="external">https://beamshipfly.com/2024/07/09/被背叛的人类 科学家们在调查比利-迈尔的 UFO 接触案件中无所作为/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/08/14/%E6%B8%A9%E5%BE%B7%E5%B0%94-%E5%8F%B2%E8%92%82%E6%96%87%E6%96%AF%E6%A0%BC%E9%B2%81%E5%A7%86%E6%B9%96%E6%A1%88%E4%BB%B6%E4%B9%8B%E8%B0%9C%E8%BF%9B%E4%B8%80%E6%AD%A5%E6%8F%AD%E5%BC%80/" title="温德尔-史蒂文斯格鲁姆湖案件之谜进一步揭开"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/07/27/%E5%93%88%E6%A3%AE%E4%BC%AF%E5%B0%94%EF%BC%88Hasenbol%EF%BC%89%E4%B8%8D%E5%8F%AF%E5%A4%8D%E5%88%B6%E7%9A%84UFO%E8%83%B6%E5%8D%B7%EF%BC%81/" title="哈森伯尔（Hasenböl）不可复制的UFO胶卷！"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.facebook.com/" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
    </div>
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/valine.js"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'PYGKMFXtsz0FhzEPRnqghSLd-MdYXbMMI',
    appKey: 'deXK0SGbq7PtivPrWUhr2srl',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false,
    serverURLs: 'https://pygkmfxt.api.lncldglobal.com',
    recordIP: true
  });
  </script>

     







</body>
</html>