<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>发光无人机并非来自昂宿星人 | 事实与真相</title>
  <meta name="description" content="发光无人机并非来自昂宿星人 作者：迈克-霍恩 2024年12月15日 被地球人类称为UFO的飞行器，与我们昂宿星人和我们的飞行设备毫无关系。Safaar(萨法尔, 他是Safth的兄弟)，第862号接触报告，2023年9月4日 发光无人机 Video source:https:&#x2F;&#x2F;x.com&#x2F;JimFergusonUK&#x2F;status&#x2F;1868287265421578341 截至本文撰写之时，这些">
<meta property="og:type" content="article">
<meta property="og:title" content="发光无人机并非来自昂宿星人">
<meta property="og:url" content="https://beamshipfly.com/2024/12/15/%E5%8F%91%E5%85%89%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%B9%B6%E9%9D%9E%E6%9D%A5%E8%87%AA%E6%98%82%E5%AE%BF%E6%98%9F%E4%BA%BA/index.html">
<meta property="og:site_name" content="事实与真相">
<meta property="og:description" content="发光无人机并非来自昂宿星人 作者：迈克-霍恩 2024年12月15日 被地球人类称为UFO的飞行器，与我们昂宿星人和我们的飞行设备毫无关系。Safaar(萨法尔, 他是Safth的兄弟)，第862号接触报告，2023年9月4日 发光无人机 Video source:https:&#x2F;&#x2F;x.com&#x2F;JimFergusonUK&#x2F;status&#x2F;1868287265421578341 截至本文撰写之时，这些">
<meta property="og:locale">
<meta property="og:image" content="https://beamshipfly.com/images/faguang/mm.jpg">
<meta property="article:published_time" content="2024-12-15T03:06:59.000Z">
<meta property="article:modified_time" content="2024-12-17T05:49:59.031Z">
<meta property="article:author" content="事实与真相">
<meta property="article:tag" content="1">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://beamshipfly.com/images/faguang/mm.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://beamshipfly.com/2024/12/15/%E5%8F%91%E5%85%89%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%B9%B6%E9%9D%9E%E6%9D%A5%E8%87%AA%E6%98%82%E5%AE%BF%E6%98%9F%E4%BA%BA/index.html">
  
    <link rel="alternate" href="/atom.xml" title="事实与真相" type="application/atom+xml">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/copyright.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent" style="height: 100%;width: 100%;margin: 0">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center" style="width:100%;height: 100%;margin:0;padding: 0 50px;height: 100%;text-align: right;display: flex;justify-content: right;align-items: center">

        <div style="margin-right: 20px;width: 100%;">
          <h2 id="name" class="hidden-xs hidden-sm" style="font-weight: bold">事实与真相</h2>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangdong, China</small>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        </div>
<!--        <a id="avatar" href="" target="_blank">-->
<!--          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">-->
<!--        </a>-->
      </div>
    </div>
    <div class="o-nav" style="display: flex;justify-content: space-between;">
     <nav style="height: 100%" id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul style="display: flex" class="nav navbar-nav main-nav ">
          
            
            <li class="menu-item menu-item-home">
              <a href="/.">
                
                  <i class="icon icon-home-fill"></i>
                
                <span class="menu-title">首页</span>
              </a>
            </li>
          
            
            <li class="menu-item menu-item-archives">
              <a href="/archives">
                
                  <i class="icon icon-archives-fill"></i>
                
                <span class="menu-title">归档</span>
              </a>
            </li>
          
            
            <li class="menu-item menu-item-about">
              <a href="/about">
                
                  <i class="icon icon-cup-fill"></i>
                
                <span class="menu-title">关于</span>
              </a>
            </li>
          
        </ul>
        
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.facebook.com/" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

      </nav>
      

      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

  </div>
</header>
<style>
    .navbar-header{
        height: 100%
    }

  .header{
    height:80px;
    width: 100%;
  }
  .profile-block{
    display: flex;
  }
  .navbar-header{
      background: url("/images/顶部背景.png");
      color: #fff;
      background-color: black;
  }
  #location{
      color: #c9c9c9 !important;
  }
  .search-form{
      margin: 0;
  }
  .header .search{
      border: 1px solid #eeeeee;
      width: 200px;

  }
    @media screen and (min-width: 480px){
        .slimContent{
            position: relative;
        }
        .o-nav{
            height: 50px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            width: 100%;

        }
        .o-nav nav{
            background-color: transparent !important;
            border: none !important;
        }
        .o-nav a{
            color: #ffffff !important;
        }
        .nav > li > a:hover, .nav > li > a:focus {
            text-decoration: none;
            background-color: transparent;
            color: #ff9900 !important;
        }
    }

</style>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流!</p>
                <!-- 公公公公公公公公公公公公公公公公公公公公公公告 -->
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/1/" rel="tag">1</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/1/" style="font-size: 13px;">1</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <!-- 归归归归归归归归归归归归归归归归归归归归归归归归归归归归档 -->
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <!-- 最最最最最最最最最最最最最最最最最最最新文章 -->
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/05/01/%E6%80%9D%E7%BB%B4%E7%9A%84%E5%8A%9B%E9%87%8F/" class="title">思维的力量</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-30T16:00:00.000Z" itemprop="datePublished">2025-05-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/02/10/%E8%BF%9C%E5%8F%A4%E5%9C%B0%E7%90%83%E5%8F%B2%EF%BC%8C%E7%AC%AC%208%20%E9%83%A8%E5%88%86--%E4%BA%9A%E7%89%B9%E5%85%B0%E8%92%82%E6%96%AF%E5%92%8C%E7%A9%86%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%89/" class="title">远古地球史，第 8 部分--亚特兰蒂斯和穆（第三章）</a>
              </p>
              <p class="item-date">
                <time datetime="2025-02-10T03:06:59.000Z" itemprop="datePublished">2025-02-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/12/26/%E3%80%8A%E7%9C%9F%E7%90%86%E4%B9%8B%E6%9D%AF%E3%80%8BAbschnitt%20%2028%20Chapter%2028%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB%E7%AB%A0%20%EF%BC%882%EF%BC%89/" class="title">《真理之杯》 Abschnitt 28 Chapter 28 第二十八章（2）</a>
              </p>
              <p class="item-date">
                <time datetime="2024-12-26T03:06:59.000Z" itemprop="datePublished">2024-12-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/12/26/%E4%B8%AD%E7%A7%91%E9%99%A2%E9%99%A2%E5%A3%AB%EF%BC%9A%E5%A4%96%E6%98%9F%E4%BA%BA%E7%9C%9F%E7%9A%84%E5%AD%98%E5%9C%A8%EF%BC%81%E5%9C%B0%E7%90%83%E4%B8%8A%E7%9A%84%E4%B8%8D%E6%98%8E%E9%A3%9E%E8%A1%8C%E7%89%A9%E6%98%AF%E5%A4%96%E6%98%9F%E9%A3%9E%E8%88%B9%EF%BC%9F/" class="title">中科院院士：外星人真的存在！地球上的不明飞行物是外星飞船？</a>
              </p>
              <p class="item-date">
                <time datetime="2024-12-26T03:06:59.000Z" itemprop="datePublished">2024-12-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/12/26/%E3%80%8A%E7%9C%9F%E7%90%86%E4%B9%8B%E6%9D%AF%E3%80%8BAbschnitt%20%2028%20Chapter%2028%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB%E7%AB%A0/" class="title">《真理之杯》 Abschnitt 28 Chapter 28 第二十八章</a>
              </p>
              <p class="item-date">
                <time datetime="2024-12-26T03:06:59.000Z" itemprop="datePublished">2024-12-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-发光无人机并非来自昂宿星人" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      发光无人机并非来自昂宿星人
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/12/15/%E5%8F%91%E5%85%89%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%B9%B6%E9%9D%9E%E6%9D%A5%E8%87%AA%E6%98%82%E5%AE%BF%E6%98%9F%E4%BA%BA/" class="article-date">
	  <time datetime="2024-12-15T03:06:59.000Z" itemprop="datePublished">2024-12-15</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/1/" rel="tag">1</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/12/15/%E5%8F%91%E5%85%89%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%B9%B6%E9%9D%9E%E6%9D%A5%E8%87%AA%E6%98%82%E5%AE%BF%E6%98%9F%E4%BA%BA/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <div  style="font-size: 18px ">
<div style="height: 20px"></div>发光无人机并非来自昂宿星人
<div style="height: 20px"></div>作者：迈克-霍恩
<div style="height: 20px"></div>2024年12月15日
<div style="height: 20px"></div>被地球人类称为UFO的飞行器，与我们昂宿星人和我们的飞行设备毫无关系。Safaar(萨法尔, 他是Safth的兄弟)，第862号接触报告，2023年9月4日
<div style="height: 20px"></div>发光无人机
<div style="height: 20px"></div>Video source:<a target="_blank" rel="noopener" href="https://x.com/JimFergusonUK/status/1868287265421578341">https://x.com/JimFergusonUK/status/1868287265421578341</a>
<div style="height: 20px"></div>截至本文撰写之时，这些臭名昭著的无人机仍未得到确切的鉴定，因此，至少在目前，它们实际上是不明飞行物。目前还不能绝对确定它们是来自美国军方/秘密军事来源、外国、公民个人还是可能的非地球来源。当然，技术先进的生物可以制造看起来像更原始的、螺旋桨驱动的无人机和/或其他熟悉的地面飞行器的飞行器，以混淆和误导公众和官员。
<div style="height: 20px"></div>然而，尽管目前的焦点是目击到类似无人机的物体，但目击到的 “传统 ”不明飞行物以及外形更奇特的现象和视频也在不断增加。同样，正如迈尔在近 10 年前所说的那样：
<div style="height: 20px"></div>也许不久就会有关于无人机的可信答案。无论如何，鉴于美国及其北约盟国疯狂地进行无休止的、日益严重的战争贩子活动和恐怖主义活动，以确保他们长期以来预谋的不能实现，我们借此机会再次发布信息：
<div style="height: 20px"></div>271. 但是，死亡、破坏和毁灭不仅会在欧洲肆虐，也会在美洲肆虐，那里将有许多苦难需要忍受，许多人将会死亡，许多破坏和毁灭也将发生。
<div style="height: 20px"></div>272.美国和俄罗斯将拥有最可怕的大规模毁灭性武器--这一事实今天在一定程度上已经存在--并将在冲突期间以暴力手段相互冲突，加拿大也将被卷入这场冲突。
<div style="height: 20px"></div>273. 这场冲突的根源将证实俄罗斯对美国阿拉斯加州和加拿大的攻击。
<div style="height: 20px"></div>274. 这场冲突将导致大规模的人类屠杀以及毁灭性的破坏、毁灭和流行病等，这是地球上的人类到那时为止从未见过和经历过的。
<div style="height: 20px"></div>275. 不仅会大规模使用核武器、生物武器和化学武器，而且还会使用具有巨大杀伤力的计算机控制武器系统。
<div style="height: 20px"></div>......这也可能是这些力量造成的：
<div style="height: 20px"></div>214. 此时，地外力量对西方工业化国家进行干预的可能性成为现实，因为这些国家将对即将到来的邪恶时代的极端和巨大灾难负责。
<div style="height: 20px"></div>215. 如果这种可能性成为现实，这些外星力量将放弃他们的匿名和保密状态，并将帮助那些受到不负责任的西方国家威胁的人们。
<div style="height: 20px"></div>216. 此外，世界末日般的自然灾难将会发生，整个欧洲都将为之颤抖；但是，即使遭受了巨大的破坏，欧洲仍将继续存在。
<div style="height: 20px"></div>217. 在遥远的西方，情况将有所不同；美利坚合众国将成为一个彻底毁灭的国家。
<div style="height: 20px"></div>218. 原因是多方面的。
<div style="height: 20px"></div>219. 美国不断挑起全球冲突，而且这些冲突将一直持续到未来，美国正在全世界许多国家制造对自己的巨大仇恨。
<div style="height: 20px"></div>220. 因此，美国将经历地球人难以想象的巨大灾难。
<div style="height: 20px"></div>     221. 恐怖分子摧毁世界贸易中心（WTC）只是一个开始。
<div style="height: 20px"></div>          原因与目的
<div style="height: 20px"></div>          对于地球上知道比利-迈尔 80 多年来提供的这些材料（即证据和信息、预言和预测）的相对较少的人来说，有些人可能会错误地认为，发表他们认为是厄运和灰暗的内容会让他们感到沮丧。（译者注：比利-迈尔已经完成近八十本极高质量的巨著，目前还在书写新的书籍，他的书籍为人类提供极其宝贵的知识和智慧，人类应该知道的所有事情几乎涵盖其中，更多的内容还未在人类的想象中存在，而是远超人类的想象。）
<div style="height: 20px"></div>          问题的部分原因在于，这个国家和其他国家的大多数人已经失去了感知事物真实面貌的能力，失去了看清现实并以明智、健康的方式对其做出反应的能力，也许除了那些生活在种族灭绝威胁下的人，如以色列人正在实施的种族灭绝，那些可能正在其他地方经历战争和恐怖主义的人，以及早已被预言到的那些遭受环境破坏的人。
<div style="height: 20px"></div>          事实上，这些预言和预测并不是最近才有的，而是起源于很多很多年以前。在过去，这些信息和知识为各种宗教的一些领袖所知，他们压制这些信息，不让公众知晓，只是以掺假的形式出现，用来恐吓和压制他们的追随者。
<div style="height: 20px"></div>          在当今时代，各种政治、政府、军事以及宗教领袖都知道这些信息，并对其进行了有效的压制和/或审查、攻击、忽视、嘲弄等。
<div style="height: 20px"></div>          看看 UFO 话题的流行程度和各种人的崇拜/名人地位，他们有意无意地助长了虚假信息、错误信息和误导的传播。你会发现很多夸张、妄想、牟利和逃避现实的东西......但实际上，关于这个真实的 UFO 接触事件，公众对此却是一无所知。
<div style="height: 20px"></div>          当然，你也绝对找不到这些接触的核心原因和目的，那就是帮助我们确保人类未来岌岌可危的生存。很明显，这与追逐天空中的亮光完全无关。
<div style="height: 20px"></div>          在 2023 年 8 月 29 日的萨法尔（Safaar）对话节选，除了告诉我们现在人类最好不要知道什么之外，还告诉我们什么是我们绝对有必要了解的：
<div style="height: 20px"></div>          “那么，这就是我将带来的实体的任务，为此，你自己还要提及一些必要的事情。但是，你们和我的兄弟斯法特一起探索和预见的地球未来会是什么样子，对此，你们要保持沉默，我的兄弟当时已经告诉过你们，因为了解即将发生的事情和地球人口过剩会带来什么，对人类并没有好处。但现在，即将到来的时代或多或少地要求我们必须切实说出一些事情，因为让更多的人类了解教义也变得很有必要，而且要更加深入地教授。”
<div style="height: 20px"></div>          现在无法回避的现实是，人类个体需要专注于研究创世能量教义，学习并帮助让世人理解，从而为自己和其他......幸存者的进化做出贡献。当然，这也包括尽可能与其他志同道合的人联合起来，互相帮助。
<div style="height: 20px"></div>          在大多数情况下，几乎不可能有机会和能力为世界带来大规模的、直接的、持久的、积极的变化，或做出有意义的贡献。但是，做一些必要的个人工作，对于现在和未来仍然是非常重要的。
<div style="height: 20px"></div>          因此，当大众被外部世界的戏剧性所煽动和吸引时，现实却是人类在很长一段时间内的共同创造的。只有当人类经历了对生活中的一切完全负起个人责任这一艰苦卓绝的过程，人类才能进步，才能进化到更高的意识水平，在社会和人际关系中表现为和平、爱、自由与和谐。
<div style="height: 20px"></div>          思维的力量
<div style="height: 20px"></div>          第XXV 章(节选)
<div style="height: 20px"></div>          “错误、问题、困难和其他相似事物都是生命的标志，因此也是人事实上参与生命的标志。这本身就显示了力量和活力，由此可以得出结论，一个面对许多错误、问题和困难等的人，也比一个在某种程度上只是无忧无虑、漫不经心或懒洋洋地消磨时间，而不关心自己在进化意义上发展的人，要有活力和积极得多。一个不断进取的人，不断地面对问题、错误和困难的境地。事实上，人甚至应该为自己因错误、困难和问题等而遭受磨难而感到高兴，因为只有经历了这些磨难，他/她才有能力掌控和化解它们--也就是说，将它们转化为进化价值--所必需的能力。必须把这种现实作为自己的生活方式，这样才能确保进步和成功。
<div style="height: 20px"></div>          此外，籍由这种人生态度，方能避免或排除因某种失控的消极反应而可能产生或已经产生的抑郁情绪。如果人学会了采取这种人生态度，那么他/她也就学会了满怀希望地思考自己的错误、问题和困难，他/她会发现，以这种睿智的姿态对待一切和所有人，要比否定、消极和悲观的态度好得多。他/她也会因此发现自己的生活更加美好、有益和愉快，因为生活中最大的满足之一就是良好和有效地处理问题和困难，能够认识和解决错误，并将其转化为更进步的事物。此外，有了对生活的这种立场和实现成功，人们对自身意识的力量和思维的力量的认识也会建立起来，人们也会认识到这样一个事实，即人是自己的领航者，自己能够通过思维的力量来实现和构建自己所需要和要求的一切，以应对自己所面临的所有情况和生活问题"。与某些人最初的想法恰恰相反，比利-迈尔的这番话并不是逃避现实，也不是回避现实的残酷真相。在整个人类历史中，真正的逃避现实的做法是人们把个人的自我责任交给了麻木意识和奴役意识的宗教、邪教、信仰体系和死胡同政治，所有这一切只会导致侵略、暴力、权力饥渴和让地球上的生命可能走向灭绝。
<div style="height: 20px"></div>          你能想到有哪位所谓的领袖、政治家等教导、提倡和鼓励过迈尔在上文所表达的那种思想和行为吗？当然，任何历史名人在世时都曾提出过这样的进化论教导，但他们生前并没有成功地广泛影响到这种深刻的变革，或者说他们活得不够长，这都要归功于他们的一些同胞（指被谋杀）。
<div style="height: 20px"></div>          但现在，尽管遭到了大规模的反对和压制，我们仍有机会创造自己的个人命运，即使是在最困难的时期。当然，我们也会遇到困难、问题和挑战。但是，我们是选择也被卷入外在的混乱之中，还是尽我们所能去学习和实践当中的智慧呢？
<div style="height: 20px"></div>          因此，趁现在你还可以利用它，趁你还可以建立一个由或多或少瑰宝组成的图书馆，抓住机会肯定你对自己的信任和承诺。
<div style="height: 20px"></div>          Might of the Thoughts
<div style="height: 20px"></div>          思维的力量
<div style="height: 20px"></div>          中文版即将免费发布
<div style="height: 20px"></div>          译者后记：作为《思维的力量》被授权的德译中的译者，我深感这本书籍唤醒自我的力量，我亦期待每个人都学会理解并运用自我意识及思维的力量，为自己和整个人类创造真正美好、和谐、和平与充满爱的未来。
<div style="height: 20px"></div>          -Grace Chen
<div><img src="/images/faguang/mm.jpg"></div>
</div>
      
    </div>
    <div class="article-footer">
      <blockquote class="copyright-notice">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link">
      <i class="icon icon-link"></i>
      <strong>本文链接：</strong>
      <a href="https://beamshipfly.com/2024/12/15/%E5%8F%91%E5%85%89%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%B9%B6%E9%9D%9E%E6%9D%A5%E8%87%AA%E6%98%82%E5%AE%BF%E6%98%9F%E4%BA%BA/" title="发光无人机并非来自昂宿星人" target="_blank" rel="external">https://beamshipfly.com/2024/12/15/发光无人机并非来自昂宿星人/</a>
    </li>
    
    <li class="post-copyright-license">
      <i class="icon icon-creative-commons"></i>
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/12/26/%E4%BE%86%E8%87%AA%E6%AF%94%E5%88%A9%E5%B0%8F%E5%84%BF%E5%AD%90%E7%9A%84%E4%B8%80%E5%B0%81%E5%85%AC%E5%BC%80%E4%BF%A1/" title="來自比利小儿子的一封公开信"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/12/08/%E9%B2%8D%E5%8B%83-%E6%8B%89%E6%89%8E%E5%B0%94%EF%BC%88Bob%20Lazar%EF%BC%89%E7%9F%A5%E9%81%93%E6%AF%94%E5%88%A9-%E8%BF%88%E5%B0%94%E7%9A%84%20UFO%20%E6%8E%A5%E8%A7%A6%E6%98%AF%E7%9C%9F%E7%9A%84%E5%90%97%EF%BC%9F/" title="鲍勃-拉扎尔（Bob Lazar）知道比利-迈尔的 UFO 接触是真的吗？"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.facebook.com/" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
    </div>
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/valine.js"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'PYGKMFXtsz0FhzEPRnqghSLd-MdYXbMMI',
    appKey: 'deXK0SGbq7PtivPrWUhr2srl',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false,
    serverURLs: 'https://pygkmfxt.api.lncldglobal.com',
    recordIP: true
  });
  </script>

     







</body>
</html>