<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>《真理之杯》 Abschnitt 28 Chapter 28 第二十八章（2） | 事实与真相</title>
  <meta name="description" content="Abschnitt 28 Chapter 28 第二十八章 561) Wisst aber: Aufnehmen und befolgen könnt ihr das zu Lernende nur, indem ihr alles wirklich wahrnehmt und daraus  eine effective Erkenntnis und die notwendige Kenntn">
<meta property="og:type" content="article">
<meta property="og:title" content="《真理之杯》 Abschnitt 28 Chapter 28 第二十八章（2）">
<meta property="og:url" content="https://beamshipfly.com/2024/12/26/%E3%80%8A%E7%9C%9F%E7%90%86%E4%B9%8B%E6%9D%AF%E3%80%8BAbschnitt%20%2028%20Chapter%2028%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB%E7%AB%A0%20%EF%BC%882%EF%BC%89/index.html">
<meta property="og:site_name" content="事实与真相">
<meta property="og:description" content="Abschnitt 28 Chapter 28 第二十八章 561) Wisst aber: Aufnehmen und befolgen könnt ihr das zu Lernende nur, indem ihr alles wirklich wahrnehmt und daraus  eine effective Erkenntnis und die notwendige Kenntn">
<meta property="og:locale">
<meta property="article:published_time" content="2024-12-26T03:06:59.000Z">
<meta property="article:modified_time" content="2024-11-27T08:50:33.244Z">
<meta property="article:author" content="事实与真相">
<meta property="article:tag" content="1">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://beamshipfly.com/2024/12/26/%E3%80%8A%E7%9C%9F%E7%90%86%E4%B9%8B%E6%9D%AF%E3%80%8BAbschnitt%20%2028%20Chapter%2028%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB%E7%AB%A0%20%EF%BC%882%EF%BC%89/index.html">
  
    <link rel="alternate" href="/atom.xml" title="事实与真相" type="application/atom+xml">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent" style="height: 100%;width: 100%;margin: 0">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center" style="width:100%;height: 100%;margin:0;padding: 0 50px;height: 100%;text-align: right;display: flex;justify-content: right;align-items: center">

        <div style="margin-right: 20px;width: 100%;">
          <h2 id="name" class="hidden-xs hidden-sm" style="font-weight: bold">事实与真相</h2>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangdong, China</small>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        </div>
<!--        <a id="avatar" href="" target="_blank">-->
<!--          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">-->
<!--        </a>-->
      </div>
    </div>
    <div class="o-nav" style="display: flex;justify-content: space-between;">
     <nav style="height: 100%" id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul style="display: flex" class="nav navbar-nav main-nav ">
          
            
            <li class="menu-item menu-item-home">
              <a href="/.">
                
                  <i class="icon icon-home-fill"></i>
                
                <span class="menu-title">首页</span>
              </a>
            </li>
          
            
            <li class="menu-item menu-item-archives">
              <a href="/archives">
                
                  <i class="icon icon-archives-fill"></i>
                
                <span class="menu-title">归档</span>
              </a>
            </li>
          
            
            <li class="menu-item menu-item-about">
              <a href="/about">
                
                  <i class="icon icon-cup-fill"></i>
                
                <span class="menu-title">关于</span>
              </a>
            </li>
          
        </ul>
        
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.facebook.com/" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

      </nav>
      

      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

  </div>
</header>
<style>
    .navbar-header{
        height: 100%
    }

  .header{
    height:80px;
    width: 100%;
  }
  .profile-block{
    display: flex;
  }
  .navbar-header{
      background: url("/images/顶部背景.png");
      color: #fff;
      background-color: black;
  }
  #location{
      color: #c9c9c9 !important;
  }
  .search-form{
      margin: 0;
  }
  .header .search{
      border: 1px solid #eeeeee;
      width: 200px;

  }
    @media screen and (min-width: 480px){
        .slimContent{
            position: relative;
        }
        .o-nav{
            height: 50px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            width: 100%;

        }
        .o-nav nav{
            background-color: transparent !important;
            border: none !important;
        }
        .o-nav a{
            color: #ffffff !important;
        }
        .nav > li > a:hover, .nav > li > a:focus {
            text-decoration: none;
            background-color: transparent;
            color: #ff9900 !important;
        }
    }

</style>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流!</p>
                <!-- 公公公公公公公公公公公公公公公公公公公公公公告 -->
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/1/" rel="tag">1</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/1/" style="font-size: 13px;">1</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <!-- 归归归归归归归归归归归归归归归归归归归归归归归归归归归归档 -->
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <!-- 最最最最最最最最最最最最最最最最最最最新文章 -->
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/02/10/%E8%BF%9C%E5%8F%A4%E5%9C%B0%E7%90%83%E5%8F%B2%EF%BC%8C%E7%AC%AC%208%20%E9%83%A8%E5%88%86--%E4%BA%9A%E7%89%B9%E5%85%B0%E8%92%82%E6%96%AF%E5%92%8C%E7%A9%86%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%89/" class="title">远古地球史，第 8 部分--亚特兰蒂斯和穆（第三章）</a>
              </p>
              <p class="item-date">
                <time datetime="2025-02-10T03:06:59.000Z" itemprop="datePublished">2025-02-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/12/26/%E3%80%8A%E7%9C%9F%E7%90%86%E4%B9%8B%E6%9D%AF%E3%80%8BAbschnitt%20%2028%20Chapter%2028%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB%E7%AB%A0%20%EF%BC%882%EF%BC%89/" class="title">《真理之杯》 Abschnitt 28 Chapter 28 第二十八章（2）</a>
              </p>
              <p class="item-date">
                <time datetime="2024-12-26T03:06:59.000Z" itemprop="datePublished">2024-12-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/12/26/%E4%B8%AD%E7%A7%91%E9%99%A2%E9%99%A2%E5%A3%AB%EF%BC%9A%E5%A4%96%E6%98%9F%E4%BA%BA%E7%9C%9F%E7%9A%84%E5%AD%98%E5%9C%A8%EF%BC%81%E5%9C%B0%E7%90%83%E4%B8%8A%E7%9A%84%E4%B8%8D%E6%98%8E%E9%A3%9E%E8%A1%8C%E7%89%A9%E6%98%AF%E5%A4%96%E6%98%9F%E9%A3%9E%E8%88%B9%EF%BC%9F/" class="title">中科院院士：外星人真的存在！地球上的不明飞行物是外星飞船？</a>
              </p>
              <p class="item-date">
                <time datetime="2024-12-26T03:06:59.000Z" itemprop="datePublished">2024-12-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/12/26/%E3%80%8A%E7%9C%9F%E7%90%86%E4%B9%8B%E6%9D%AF%E3%80%8BAbschnitt%20%2028%20Chapter%2028%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB%E7%AB%A0/" class="title">《真理之杯》 Abschnitt 28 Chapter 28 第二十八章</a>
              </p>
              <p class="item-date">
                <time datetime="2024-12-26T03:06:59.000Z" itemprop="datePublished">2024-12-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/12/26/%E4%BE%86%E8%87%AA%E6%AF%94%E5%88%A9%E5%B0%8F%E5%84%BF%E5%AD%90%E7%9A%84%E4%B8%80%E5%B0%81%E5%85%AC%E5%BC%80%E4%BF%A1/" class="title">來自比利小儿子的一封公开信</a>
              </p>
              <p class="item-date">
                <time datetime="2024-12-26T03:06:59.000Z" itemprop="datePublished">2024-12-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-《真理之杯》Abschnitt  28 Chapter 28 第二十八章 （2）" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      《真理之杯》 Abschnitt 28 Chapter 28 第二十八章（2）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/12/26/%E3%80%8A%E7%9C%9F%E7%90%86%E4%B9%8B%E6%9D%AF%E3%80%8BAbschnitt%20%2028%20Chapter%2028%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB%E7%AB%A0%20%EF%BC%882%EF%BC%89/" class="article-date">
	  <time datetime="2024-12-26T03:06:59.000Z" itemprop="datePublished">2024-12-26</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/1/" rel="tag">1</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/12/26/%E3%80%8A%E7%9C%9F%E7%90%86%E4%B9%8B%E6%9D%AF%E3%80%8BAbschnitt%20%2028%20Chapter%2028%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB%E7%AB%A0%20%EF%BC%882%EF%BC%89/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <div style="font-size: 18px">
Abschnitt 28
Chapter 28
第二十八章
<div style="height: 20px"></div>561) Wisst aber: Aufnehmen und befolgen könnt ihr das zu
Lernende nur, indem ihr alles wirklich wahrnehmt und daraus 
eine effective Erkenntnis und die notwendige Kenntnis sowie das 
Wissen daraus gewinnt, das ihr zur Erfahrung bringen und zum 
Erleben machen müsst, woraus ihr dann die Essenz gewinnt, die 
wahrliche Weisheit.
<div style="height: 20px"></div>561) Know however: you can only take in and follow the things
to be learned by really perceiving everything and gaining 
thereout an effective cognition and the necessary cognisance as 
well as the knowledge thereout, which you must bring to your 
practical experience and then live it, out of which you then gain 
the essence, the true wisdom.
<div style="height: 20px"></div>561）但是要知道：只有通过真正去感知一切并且由此获得一种有效的认
识、必要的认知，以及由此产生的知识，你们才能吸收并且遵循它们，
而你们必须将这些知识带入你们的实际体验并且按照它去生活，然后你
们才能获得其中精华，真正的智慧。
<div style="height: 20px"></div>562) Das Beobachten allein genügt dabei ebensowenig wie auch
nicht das Grübeln, denn dadurch kommt ihr nicht zur 
wirklichen, realen Wahrnehmung und also auch nicht zum 
Werdegang bis zur Weisheit, denn durch das Beobachten allein, 
wie auch durch das sinnlose Grübeln, stellt ihr euch ausserhalb 
jede wahrheitliche Wahrnehmung, ausserhalb die Erkenntnis, 
die Kenntnis, das Wissen, Erfahren und dessen Erleben sowie 
ausserhalb die Weisheit; durch das Beobachten allein sowie 
durch das nutzlose Grübeln zergliedert und zersetzt ihr alles, 
weil ihr auf alles wie auf etwas Fremdes blickt, anstatt dass ihr 
euch voll und umfänglich bewusst wahrnehmend auf alles 
1
ausrichtet.
<div style="height: 20px"></div>562) The observing alone is not enough, and neither is the 
ruminating, because this will not lead you to the real and true 
perception and hence also not to the developmental process up 
to the wisdom, because through observing alone, as well as 
through the senseless ruminating, you put yourselves outside of 
each truthly perception, outside of the cognition, cognisance, 
knowledge, experience and its living, as well as outside of the 
wisdom; through the observing alone as well as through the 
senseless ruminating you take apart and deconstruct everything 
because you look at everything as if it was something strange, 
instead of directing yourselves fully and amply upon everything 
in a conscious and perceiving wise.
<div style="height: 20px"></div>562）只有观察是不够的，仅有满腹牢骚也是不够的，因为它不会引领你
们进入实际和真实的认知，因此不会产生上至智慧的发展过程，因为仅
仅通过旁观和毫无意义的满腹牢骚，你们将自身至于每一个真实的感知、
认识、认知、知识、经验、阅历以及智慧之外；通过只是旁观和毫无意
义的满腹牢骚，你们瓦解了一切，因为你们把一切都看成外物，而不是
完全和全面地将自己有意识地与一切结合起来。
<div style="height: 20px"></div>563) Und wenn ihr auf euch selbst blickt, um euch so zu sehen, 
wie ihr wirklich seid, dann dürft ihr euch nicht einfach simpel 
beobachten, sondern ihr müsst neutral bleiben und ausserhalb 
eurer Gedanken und Gefühle stehen, denn nur dadurch vermögt 
ihr euch wahrheitlich bewusst in allen Dingen so 
wahrzunehmen, wie diese in euch tatsächlich gegeben sind.
<div style="height: 20px"></div>563) And when you look at yourselves in order to see yourselves 
how you really are, then you must not just simply observe 
yourselves, but instead you must remain neutral and stand 
outside of your thoughts and feelings, because only then can 
you truthly consciously perceive yourselves in all things as they 
really are given in you.
<div style="height: 20px"></div>563）并且当你们为了看到自己真实的样子而观察自身时，你们不能只是
观察自己，而必须保持中立，置自身于你们的思想和感觉之外，因为只
有这样，你们才能在所有方面真正有意识地感知自己实际上被赋予的样
子。
2
<div style="height: 20px"></div>564) Verfallt ihr dem Grübeln, dann dient ihr nur eurem 
Verstand, den ihr nutzt, um euch im Kreise zu drehen, denn 
durch ihn hemmt ihr den ganzen Werdegang von der realen 
Wahrnehmung bis zur Weisheit, weil ihr die Vernunft ausser 
acht lasst, die euch alles wahrnehmen lassen würde; ihr lasst 
die Wirkung aller äusseren Geschehen aus dem Bereich des 
Grobstofflichen, des Materiellen, nicht in die Vernunft 
eindringen, sondern ihr lagert alles nur in eurem mangelhaften 
Verstand ab, der ohne Vernunft die wahrheitlichen Fakten nicht 
zu separatisieren und nicht zu analysieren vermag, folglich 
weder eine klare Wahrnehmung noch Erkenntnis, Kenntnis und 
kein Wissen sowie keine Erfahrung, kein Erleben und keine 
Weisheit zustande kommen kann.
<div style="height: 20px"></div>564) If you fall prey to the rumination, then you only serve your 
intellect which you use to go around in circles, because through 
your intellect you hold back the entire developmental process 
from the real perception to the wisdom, because you leave the 
rationality out of your attention which would let you perceive 
everything; you do not let the effects of all the outer happenings 
out of the world of the coarse-substantial, the material, get into 
your rationality, but instead you only store everything in your 
inadequate intellect which without rationality cannot separate 
and analyse the truthly facts, and as a result neither a clear 
perception, nor cognition, cognisance and no knowledge as well 
as no practical experience, no living-experience and no wisdom 
can come about.
<div style="height: 20px"></div>564）如果你们陷入满腹牢骚的状态，那么你们只是在为你们用以绕圈子
的智力服务，因为通过智力，你们阻碍了从真正的感知到智慧的整个发
展过程，因为你们无视了让你们感知一切的理性；你们不让所有外部事
件从粗粒物质世界进入你们的理性，相反你们仅仅将一切存储在你们有
限的智力之中，没有理性，它无法区分和分析真实的事实，由此也无法
形成一个清晰的感知，不会产生认识、认知、知识、实践经验和阅历，
也不会从中产生智慧。
<div style="height: 20px"></div>565) Nicht nur im Verstand, sondern auch in der Vernunft 
werden alle Dinge zur Sammlung berufen, denn nur Verstand 
3
und Vernunft zusammen vermögen wirksam etwas festzuhalten 
und zu einem Resultat aufzuarbeiten; ihr aber seid dünkelhaft 
und zergliedert und zerstückelt alles mit eurem mangelhaften 
Verstand, folglich es nicht zur Vernunft gelangt, durch die erst 
die Möglichkeit gegeben ist, dass alles wirklich wahrgenommen, 
aufgenommen, verarbeitet und zur Erkenntnis und Kenntnis 
sowie zum Wissen und zur Erfahrung und dessen Erleben und 
zur Weisheit gemacht wird.
<div style="height: 20px"></div>565) Not only in the intellect, but also in the rationality, all 
things are called up for the collection, because only together can 
intellect and rationality hold fast to something effectively and 
work it out to a result; but you are conceited and take everything 
apart and cut it into pieces with your inadequate intellect, and 
consequently it does not reach the rationality through which the 
possibility is first given that everything is really perceived, taken 
in, processed and made into the cognition and cognisance as 
well as into the knowledge, and into the practical experience and 
the living of it, and into the wisdom.
<div style="height: 20px"></div>565）不仅在智力中，而且在理性中，一切都被要求被收集起来，因为智
力和理性只有一起才能有效地抓住某些东西并将它加工成一个结果；然
而你们却自负地用你们有缺陷的智力将一切割裂成碎片，结果它便不会
到达理性，而通过理性才使得真正去感知、吸收、处理一切并且使之成
为认识、认知、知识、实践经验、阅历，并且成为智慧成为了可能。
<div style="height: 20px"></div>566) Wisst, so wie euer menschliches Bewusstsein durch seine 
Betätigung von innen heraus folgerichtig über den Verstand und 
die Vernunft alles nach aussen freigibt, so dass es wirklich nach 
aussen gelangt, und zwar in welcher Form auch immer, so kann 
von aussen her alles auch nur wieder über den Weg des 
Verstandes und der Vernunft ins Bewusstsein gelangen, von 
dem es als Wahrnehmung, Erkenntnis, Kenntnis, Wissen, 
Erfahrung, Erleben und Weisheit aufgearbeitet wird.
<div style="height: 20px"></div>566) Know, just as your human consciousness, through its 
activity, sets everything free in a logical wise from the inside to 
the outside via the intellect and the rationality, so that it really 
does reach the outside, and indeed in whatever form, so 
everything from the outside can also only reach the 
consciousness again via the way of the intellect and the 
4
rationality and be processed by the consciousness as perception, 
cognition, cognisance, knowledge, practical experience, living 
experience and wisdom.
<div style="height: 20px"></div>566）要知道，正如你们人类的意识通过其活动，通过智力与理性以符合
逻辑的方式让一切从内而外地释放，使得它们真正地以任何形式到达外
在，所以外在的一切能够也只能通过智力与理性的方式再次到达意识并
且在那里被处理为感知、认识、认知、知识、实践经验，阅历以及智慧。
<div style="height: 20px"></div>567) Der Eindruck aller äusseren Geschehen aus dem 
Materiellen resp. dem Grobstofflichen muss also stets von 
aussen kommend über den Verstand und die Vernunft ins 
Bewusstsein gelangen, und zwar ganz gleich mit welcher 
Sinnesform etwas aufgenommen wird.
<div style="height: 20px"></div>567) The impression of all outward happenings out of the 
material, i.e. the coarse-substantial must always reach the 
consciousness by coming from the outside via the intellect and 
the rationality, and indeed irrespective of which one of the 
sense-forms is taking something in.
<div style="height: 20px"></div>567）外部物质领域，既粗粒物质领域所有事件的印象，必须总是通过智
力与理性从外而内到达意识，无论它是被哪一种感官所接收进来的。
<div style="height: 20px"></div>568) Wahrlich geht es nicht anders, denn wenn die Betätigung 
des Bewusstseins den genau gleichen Weg in umgekehrter 
Richtung gehen muss, eben nach aussen hin, dann kann das 
auch nur über den Verstand und die Vernunft geschehen, weil 
nur Verstand und Vernunft zusammen ein logisches Resultat 
erschaffen können; der Verstand allein vermag ohne das 
Mitwirken der Vernunft überhaupt kein Resultat zu erschaffen, 
denn der Verstand allein führt in seinem Wirken zur Rotation, 
zur Grübelei resp. zum Im-Kreise-Gehen.
<div style="height: 20px"></div>568) Truly, there is no other way, because if the activity of the 
consciousness must go the exact same way in the opposite 
direction, i.e. towards the outside, then this too can only happen 
via the intellect and the rationality, because only together can 
intellect and rationality create a logical result; the intellect alone 
cannot create any result at all without the co-operation of the 
rationality, because the intellect alone leads in its activity to a 
5
rotation, to a rumination, i.e. to a going around in circles.
<div style="height: 20px"></div>568）真的，没有任何其他方式了，因为如果意识的活动以相反的方向来
运作，既向外的方式，那么它也只能通过智力与理性，因为只有智力与
理性一道才能产生符合逻辑的结果；因为只有智力本身的话便会让它的
活动变成一种回转和满腹牢骚，也就是说，在原地团团转。
<div style="height: 20px"></div>569) Wenn ihr Grübler seid, dann haltet ihr die Eindrücke der 
äusseren Geschehen krampfhaft allein in eurem Verstand fest 
und zergliedert und zersetzt es mit diesem, wodurch ihr nichts 
oder nur einen winzigen Teil an die Vernunft weitergebt, wobei 
die Gedankentätigkeit dieses Winzige noch gewaltsam entstellt, 
was zur Folge hat, dass das Wirkliche, wie es war, die Realität 
verliert.
<div style="height: 20px"></div>569) If you are ruminators, you crampfully hold fast to the 
impressions of the outer happening solely in your intellect and
you take it apart and deconstruct it with your intellect, and in 
doing so you do not pass on anything or only a tiny part to your 
rationality, in which case the thought-activity distorts this tiny 
part with Gewaltsamkeit, which has the consequence that the 
realness, as it was, loses its reality.
<div style="height: 20px"></div>569）如果你们是满腹牢骚的人，那么你们就会把外部事件的印象牢牢保
持在你们的智力之中，然后用你们的智力将之剖析和瓦解，通过这样你
们不会将任何东西或者仅将一点点东西传递给你们的理性，在这种情况
下，思维活动会运用其强制的方式将这一点点东西扭曲，后果便是遗失
了其中原本的真实性。
<div style="height: 20px"></div>570) Demgemäss kann das Grübeln keinen Fortschritt bringen, 
wie auch keine Entwicklung resp. Evolution des Bewusstseins, 
die nur durch den gesamten Prozess der effectiven und 
bewussten Wahrnehmung, Erkenntnis und der Kenntnis, des 
Wissens, Erfahrens, Erlebens und der Weisheit wahrliche 
Wahrheit und Wirklichkeit werden kann.
<div style="height: 20px"></div>570) This means that the rumination cannot bring about any 
progress nor any development, i.e. evolution of the 
consciousness which can only become real truth and reality 
6
through the entire process of the effective and conscious 
perception, cognition and cognisance, knowledge, experience 
and the living of it, and wisdom.
<div style="height: 20px"></div>570）这意味着牢骚满腹并不会给意识进化带来任何的进步和发展，只有
通过有效和意识的感知、认识、认知、知识、经验、阅历和智慧这整个
过程，意识的进化才能真正实现和成为现实。
<div style="height: 20px"></div>571) Also ist euch geboten, nicht dem Grübeln zu verfallen, sondern alles voll 
wahrzunehmen, aufzunehmen, zu verarbeiten und in euch durchzuleben, denn nur 
dadurch strömt alles bewusst in euren Verstand und in eure Vernunft und wird zu 
einem bewussten und starken Faktor der Evolution und erweitert eure wirkliche 
Fähigkeit des Begreifens der Dinge, so auch in bezug auf die schöpferischen Gesetze 
und Gebote, deren Befolgung von grösster Bedeutung ist für eure 
bewusstseinsmässige Entwicklung und das Werden zum wahren Menschsein.
<div style="height: 20px"></div>571) Therefore it is recommended to you not to fall prey to the rumination, but instead 
to fully perceive, take in, process and live through everything in you, because only 
therethrough does everything consciously stream into your intellect and in your 
rationality and become a conscious and strong factor of the evolution and widen your 
real capability of understanding things, so also with regard to the creational laws and 
recommendations, the following of which is of greatest importance for your 
consciousness-based development and the becoming human in the real and true 
sense.
<div style="height: 20px"></div>572) Wahrlich versteht ihr aber unter der Wahrheit dieser Dinge etwas Falsches, weil 
ihr nur fordernde Wünsche an das Leben stellt und ihr ihm selbst nichts geben wollt 
in eurem Dünkel, durch den ihr nichts mehr gesund und richtig zu formen vermögt, 
sondern nur noch einem Glauben frönt an einen erfundenen Gott, an Götzen und an 
Menschen, die ihr zu Göttlichkeiten erhebt und sie anbetet.
<div style="height: 20px"></div>572) But truly, under the truth of these things you understand something that is 
wrong, because you only make demanding wishes to the life and you do not want to 
give anything to it in your conceit, through which you are no longer able to form 
anything in a healthy and correct wise, but only indulge in a belief in an invented god, 
tin god and in human beings whom you raise to the status of divinities and worship.
<div style="height: 20px"></div>573) In eurem Glauben hofft ihr auf ein Reich eures Gottes oder auf das eines Götzen 
oder veridolisierten Menschen, und wenn ihr nur schon daran denkt, geht ein 
freudiges Erschauern durch euch, weil ihr tatsächlich Liebe, Freude, ein Geschenk 
und Glück von euren Angebeteten erhofft, weil die auf sie ausgerichteten falschen und 
irren Lehren euch Sehnsucht nach deren angeblicher Hilfe und Güte und ein ruhiges 
Geniessenkönnen vorgaukeln.
<div style="height: 20px"></div>573) In your belief you hope for the kingdom of your god or that of a tin god or idolised 
human being, and even when just thinking about it, a joyful trembling goes through 
you, because you indeed hope for love, joy, a present and happiness from your 
worshipped ones, because the wrong and irrational teachings that are directed 
towards them present you the illusion of longing for their supposed help and goodness 
and an ability to restfully enjoy.
7
<div style="height: 20px"></div>574) Dass ihr aber durch die falschen Propheten und Lehrer sowie durch deren 
Priester und sonstigen Vertreter hinters Licht geführt und in bezug auf die effective 
Wahrheit aller Wahrheit und damit auch in Hinsicht auf die Schöpfung und ihre 
Gesetze und Gebote betrogen und zu unbedingtem Glaubensgehorsam geknechtet
werdet, das vermögt ihr im Gros der irdischen Menschheit infolge eures 
Mangelzustandes eures Verstandes und eurer Vernunft nicht zu begreifen.
<div style="height: 20px"></div>574) But owing to your deficient state of your intellect and your rationality, the 
majority of you earthly humankind are unable to comprehend that the wrong prophets 
and teachers as well as their priests and other representatives dupe you, and with 
regard to the effective truth of all truth, and hence also in respect to the Creation and 
its laws and recommendations, cheat you and thus subjugate you into absolute belief￾obedience.
<div style="height: 20px"></div>575) Wahrlich, die schöpferischen Gesetze und Gebote fordern von euch nicht, dass 
ihr euch der effectiven Wahrheit aller Wahrheit zuwenden müsst, denn sie empfehlen 
es nur, so ihr selbst darüber entscheiden und den rechten Weg wählen müsst; diese 
Gesetze und Gebote fordern und empfehlen auch nicht, dass ihr in Grübelei versinken 
und euch von der Wahrheit abwenden sollt, denn gegenteilig sind die Empfehlungen 
derart, dass ihr alles gründlich zu bedenken habt, auf dass ihr euch der Wahrheit der 
Schöpfung und ihren Gesetzen und Geboten und dem Befolgen derselben zuwendet.
<div style="height: 20px"></div>575) Truly, the creational laws and recommendations do not demand of you that you 
must turn to the effective truth of all truth, they only recommend it, so you yourselves 
must decide over it and choose the right way; these laws and recommendations also 
do not demand and recommend that you shall sink into rumination and turn away 
from the truth, because on the contrary, the recommendations are such that you have 
to consider everything thoroughly, so that you may turn to the truth of the Creation 
and its laws and recommendations and their following.
<div style="height: 20px"></div>576) Die Empfehlung der schöpfungsgegebenen Gesetze und Gebote ist die, dass ihr 
euch bewusst in eigenem Wollen und in völlig freier Entscheidung in euren 
Bestimmungen, Wünschen und Erwartungen ganz auf die Wahrheit aller Wahrheit 
und auf die schöpferischen Gesetz- und Gebotsmässigkeiten ausrichtet.
<div style="height: 20px"></div>576) The recommendation of the Creation-given laws and recommendations is that 
you consciously in your own volition and in your completely free decision direct 
yourselves in your determinations, wishes and expectations totally towards the truth 
of all truth and the creational laws and recommendations.
<div style="height: 20px"></div>577) Nur wenn ihr der Wahrheit aller Wahrheit folgt, die durch die Schöpfung und 
ihre Gesetze und Gebote vorgegeben ist, werden in euch wahre Liebe, Freiheit, 
Harmonie und wahrer Frieden entstehen, weil dann nämlich alles Störende, 
Hemmende und Verwirrende hinwegfällt und ferngehalten wird.
<div style="height: 20px"></div>577) Only if you follow the truth of all truth which is pre-given through the Creation 
and its laws and recommendations, will true love, freedom, harmony and true peace 
arise in you, because then everything disturbing, impeding and confusing falls away 
and is kept away.
<div style="height: 20px"></div>578) Ihr allein als Menschen bringt alles zustande, und zwar das Gute und das Böse, 
das Negative und Positive, denn ihr allein seid für alles und jedes verantwortlich, was 
ihr auch immer an Gedanken und Gefühlen sowie an Taten, Handlungen und an 
allem Wirken erschafft.
<div style="height: 20px"></div>578) You alone as human beings bring about everything, namely the good and the evil, 
8
the negative and positive, because you alone are responsible for all and everything, 
whatever you create in terms of thoughts and feelings as well as in terms of actions, 
deeds and all your activity.
<div style="height: 20px"></div>579) Ihr allein seid die Verantwortlichen für die Gestaltung eures Lebens, euren 
Lebenswandel, eure Denkrichtungen und Bestimmungen, so ihr also selbst darum 
bemüht sein müsst für eine rechte Führung und Gestaltung eures Daseins.
<div style="height: 20px"></div>579) You alone are the ones that bear the responsibility for the forming of your life, 
your life-conduct, your thinking-directions and determinations, so you yourselves 
have to make an effort for a right guidance and forming of your existence.
<div style="height: 20px"></div>580) Ihr ganz allein tragt die Verantwortung für euer Verhalten in jeder Beziehung, so 
ihr auch verantwortlich seid für euren Zustand der Rechtschaffenheit und 
Unrechtschaffenheit, der Gewissenhaftigkeit und Gewissenlosigkeit, der Gerechtigkeit 
und Ungerechtigkeit sowie der Würde und Ehrfurcht, der Würdelosigkeit und 
Ehrfurchtslosigkeit.
<div style="height: 20px"></div>580) You alone bear the responsibility for your behaviour in every respect, so you are 
also responsible for your state of the righteousness and unrighteousness, of the 
conscientiousness and consciencelessness, of the fairness and unfairness as well as of 
the dignity and deference and of the dignitilessness and deferencelessness.
<div style="height: 20px"></div>581) Bedenkt dabei, dass ihr in jeder guten, fortschrittlichen und evolutiven Hinsicht 
nichts erzwingen und nichts geschenkt bekommen könnt, sondern dass ihr alles 
selbst willentlich und bewusst hart erarbeiten müsst, und wahrlich ist das Erarbeiten 
all der guten und hohen Werte entbehrungsreich, denn was in bezug auf die wirkliche 
Wahrheit aller Wahrheit zum Erarbeiten empfohlen wird, ist hart und unerbittlich.
<div style="height: 20px"></div>581) Consider thereby that in every good, progressive and evolutionary respect, you 
cannot force anything and nothing is given to you for free, but that instead you must 
willingly and consciously work hard for everything yourselves, and truly the work in 
acquiring all of the good and high values is rich in deprivation, because with regard to 
the real truth of all truth, what is recommended for the acquiring work, is hard and 
inexorable.
<div style="height: 20px"></div>582) Doch wahrlich, das Erschaffen aller hohen Werte des Lebens und das Befolgen 
der schöpferischen Gesetze und Gebote lohnt sich auch, denn der Lohn ist wahre 
Liebe, Freiheit, Harmonie und Frieden sowie Tugendhaftigkeit, Gewissenhaftigkeit, 
Rechtschaffenheit, Gerechtigkeit und Gerechtsein in wahrhaftiger Würde und
Ehrfurcht.
<div style="height: 20px"></div>582) But truly, the creating of all the high values of the life and the following of the 
creational laws and recommendations is also worthwhile, because the reward is true 
love, freedom, harmony and peace as well as virtuousness, conscientiousness, 
righteousness, fairness and being-fair in true dignity and deference.
<div style="height: 20px"></div>583) Damit, ihr Erdenmenschen alle, schliesst der ‹Kelch der Wahrheit›, die Lehre der 
Wahrheit, die Lehre des Geistes, die Lehre des Lebens, die ‹Lehre der Propheten› als 
gesamtes prophetisches und wahrliches Lehrbuch auf, dass es euch zum Gedeihen 
eurer Bewusstseinsevolution und zu eurem Lebenswohl gereiche, auf dass ihr nicht 
weiterhin in evolutiver Bewusstseinsdunkelheit dahingeht und ihr euch nicht selbst 
weiter flucht, sondern auf dass ihr dem Lichte der Wahrheit aller Wahrheit 
entgegengeht und die Gesetze und Gebote der Schöpfung Universalbewusstsein befolgt 
9
und erfüllt; und allso sollt ihr tun, dass wahre Liebe, Freiheit, Harmonie und Frieden 
in euch selbst und unter eurer ganzen Menschheit werde und ihr euch von eurer
Unrechtschaffenheit, Gewissenlosigkeit, Verantwortungslosigkeit, der Ungerechtigkeit, 
dem Hass, der Rache und Vergeltung, des Mordes, Terrors und Krieges und alles 
Ungerechten, Bösen und Ausgearteten befreit, das ihr euch schon seit alters her selbst 
als Fluch auferlegt habt.
<div style="height: 20px"></div>583) Therewith, all you human beings of Earth, opens up the ‹Goblet of the Truth›, the 
teaching of the truth, the teaching of the spirit, the teaching of the life, and the 
‹Teaching of the Prophets› as a comprehensive prophetic and true teaching book, that 
it may redound to the prosperousness of your consciousness-evolution and to your 
well-being of life, so that you do not continue to go forth in evolutionary 
consciousness-darkness and you no longer curse yourselves, but instead go towards 
the light of the truth of all truth and follow and fulfil the laws and recommendations of 
the Creation Universal Consciousness; and in this wise you shall do, so that true love, 
freedom, harmony and peace may come about in you yourselves and amongst your 
whole humankind and that you may free yourselves from your unrighteousness, 
consciencelessness, irresponsibility, unfairness, hatred, revenge and retaliation, 
murder, terror, war and from everything that is unfair, evil and ausgeartet which you 
have imposed upon yourselves as a curse since time immemorial.
P657/679
【第二十八章 共 583 句】
2022 年 8 月 13 日
10
</div>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x" style="display: none;">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://beamshipfly.com/2024/12/26/%E3%80%8A%E7%9C%9F%E7%90%86%E4%B9%8B%E6%9D%AF%E3%80%8BAbschnitt%20%2028%20Chapter%2028%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB%E7%AB%A0%20%EF%BC%882%EF%BC%89/" title="《真理之杯》 Abschnitt 28 Chapter 28 第二十八章（2）" target="_blank" rel="external">https://beamshipfly.com/2024/12/26/《真理之杯》Abschnitt  28 Chapter 28 第二十八章 （2）/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2025/02/10/%E8%BF%9C%E5%8F%A4%E5%9C%B0%E7%90%83%E5%8F%B2%EF%BC%8C%E7%AC%AC%208%20%E9%83%A8%E5%88%86--%E4%BA%9A%E7%89%B9%E5%85%B0%E8%92%82%E6%96%AF%E5%92%8C%E7%A9%86%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%89/" title="远古地球史，第 8 部分--亚特兰蒂斯和穆（第三章）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/12/26/%E4%B8%AD%E7%A7%91%E9%99%A2%E9%99%A2%E5%A3%AB%EF%BC%9A%E5%A4%96%E6%98%9F%E4%BA%BA%E7%9C%9F%E7%9A%84%E5%AD%98%E5%9C%A8%EF%BC%81%E5%9C%B0%E7%90%83%E4%B8%8A%E7%9A%84%E4%B8%8D%E6%98%8E%E9%A3%9E%E8%A1%8C%E7%89%A9%E6%98%AF%E5%A4%96%E6%98%9F%E9%A3%9E%E8%88%B9%EF%BC%9F/" title="中科院院士：外星人真的存在！地球上的不明飞行物是外星飞船？"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.facebook.com/" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
    </div>
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/valine.js"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'PYGKMFXtsz0FhzEPRnqghSLd-MdYXbMMI',
    appKey: 'deXK0SGbq7PtivPrWUhr2srl',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false,
    serverURLs: 'https://pygkmfxt.api.lncldglobal.com',
    recordIP: true
  });
  </script>

     







</body>
</html>