<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>鲍勃-拉扎尔（Bob Lazar）知道比利-迈尔的 UFO 接触是真的吗？ | 事实与真相</title>
  <meta name="description" content="一如既往，美国人民，包括那些唯利是图、一无所知的“UFO专家”，被好战的政府、军方和情报机构误导和分散注意力，被当作傻瓜来玩弄。 还有那些虚假的UFO委员会听证会，毫无结论地兜圈子，除了为武器工业谋利外，还公然审查隐瞒真相，尤其是比利·迈尔的真实接触。这本不是什么大事，但由于镇压取得了成功，我们现在几乎可以肯定会爆发第三次世界大战，这将不仅摧毁许多国家的无数生命，还会彻底摧毁我们的国家。 走吧，">
<meta property="og:type" content="article">
<meta property="og:title" content="鲍勃-拉扎尔（Bob Lazar）知道比利-迈尔的 UFO 接触是真的吗？">
<meta property="og:url" content="https://beamshipfly.com/2024/12/08/%E9%B2%8D%E5%8B%83-%E6%8B%89%E6%89%8E%E5%B0%94%EF%BC%88Bob%20Lazar%EF%BC%89%E7%9F%A5%E9%81%93%E6%AF%94%E5%88%A9-%E8%BF%88%E5%B0%94%E7%9A%84%20UFO%20%E6%8E%A5%E8%A7%A6%E6%98%AF%E7%9C%9F%E7%9A%84%E5%90%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="事实与真相">
<meta property="og:description" content="一如既往，美国人民，包括那些唯利是图、一无所知的“UFO专家”，被好战的政府、军方和情报机构误导和分散注意力，被当作傻瓜来玩弄。 还有那些虚假的UFO委员会听证会，毫无结论地兜圈子，除了为武器工业谋利外，还公然审查隐瞒真相，尤其是比利·迈尔的真实接触。这本不是什么大事，但由于镇压取得了成功，我们现在几乎可以肯定会爆发第三次世界大战，这将不仅摧毁许多国家的无数生命，还会彻底摧毁我们的国家。 走吧，">
<meta property="og:locale">
<meta property="og:image" content="https://beamshipfly.com/images/Bobo/123.png">
<meta property="article:published_time" content="2024-12-08T03:06:59.000Z">
<meta property="article:modified_time" content="2024-12-11T06:12:40.486Z">
<meta property="article:author" content="事实与真相">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://beamshipfly.com/images/Bobo/123.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://beamshipfly.com/2024/12/08/%E9%B2%8D%E5%8B%83-%E6%8B%89%E6%89%8E%E5%B0%94%EF%BC%88Bob%20Lazar%EF%BC%89%E7%9F%A5%E9%81%93%E6%AF%94%E5%88%A9-%E8%BF%88%E5%B0%94%E7%9A%84%20UFO%20%E6%8E%A5%E8%A7%A6%E6%98%AF%E7%9C%9F%E7%9A%84%E5%90%97%EF%BC%9F/index.html">
  
    <link rel="alternate" href="/atom.xml" title="事实与真相" type="application/atom+xml">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/copyright.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent" style="height: 100%;width: 100%;margin: 0">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center" style="width:100%;height: 100%;margin:0;padding: 0 50px;height: 100%;text-align: right;display: flex;justify-content: right;align-items: center">

        <div style="margin-right: 20px;width: 100%;">
          <h2 id="name" class="hidden-xs hidden-sm" style="font-weight: bold">事实与真相</h2>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangdong, China</small>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        </div>
<!--        <a id="avatar" href="" target="_blank">-->
<!--          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">-->
<!--        </a>-->
      </div>
    </div>
    <div class="o-nav" style="display: flex;justify-content: space-between;">
     <nav style="height: 100%" id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul style="display: flex" class="nav navbar-nav main-nav ">
          
            
            <li class="menu-item menu-item-home">
              <a href="/.">
                
                  <i class="icon icon-home-fill"></i>
                
                <span class="menu-title">首页</span>
              </a>
            </li>
          
            
            <li class="menu-item menu-item-archives">
              <a href="/archives">
                
                  <i class="icon icon-archives-fill"></i>
                
                <span class="menu-title">归档</span>
              </a>
            </li>
          
            
            <li class="menu-item menu-item-about">
              <a href="/about">
                
                  <i class="icon icon-cup-fill"></i>
                
                <span class="menu-title">关于</span>
              </a>
            </li>
          
        </ul>
        
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.facebook.com/" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

      </nav>
      

      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

  </div>
</header>
<style>
    .navbar-header{
        height: 100%
    }

  .header{
    height:80px;
    width: 100%;
  }
  .profile-block{
    display: flex;
  }
  .navbar-header{
      background: url("/images/顶部背景.png");
      color: #fff;
      background-color: black;
  }
  #location{
      color: #c9c9c9 !important;
  }
  .search-form{
      margin: 0;
  }
  .header .search{
      border: 1px solid #eeeeee;
      width: 200px;

  }
    @media screen and (min-width: 480px){
        .slimContent{
            position: relative;
        }
        .o-nav{
            height: 50px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            width: 100%;

        }
        .o-nav nav{
            background-color: transparent !important;
            border: none !important;
        }
        .o-nav a{
            color: #ffffff !important;
        }
        .nav > li > a:hover, .nav > li > a:focus {
            text-decoration: none;
            background-color: transparent;
            color: #ff9900 !important;
        }
    }

</style>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流!</p>
                <!-- 公公公公公公公公公公公公公公公公公公公公公公告 -->
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/1/" rel="tag">1</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/1/" style="font-size: 13px;">1</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <!-- 归归归归归归归归归归归归归归归归归归归归归归归归归归归归档 -->
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <!-- 最最最最最最最最最最最最最最最最最最最新文章 -->
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/05/01/%E6%80%9D%E7%BB%B4%E7%9A%84%E5%8A%9B%E9%87%8F/" class="title">思维的力量</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-30T16:00:00.000Z" itemprop="datePublished">2025-05-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/02/10/%E8%BF%9C%E5%8F%A4%E5%9C%B0%E7%90%83%E5%8F%B2%EF%BC%8C%E7%AC%AC%208%20%E9%83%A8%E5%88%86--%E4%BA%9A%E7%89%B9%E5%85%B0%E8%92%82%E6%96%AF%E5%92%8C%E7%A9%86%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%89/" class="title">远古地球史，第 8 部分--亚特兰蒂斯和穆（第三章）</a>
              </p>
              <p class="item-date">
                <time datetime="2025-02-10T03:06:59.000Z" itemprop="datePublished">2025-02-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/12/26/%E3%80%8A%E7%9C%9F%E7%90%86%E4%B9%8B%E6%9D%AF%E3%80%8BAbschnitt%20%2028%20Chapter%2028%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB%E7%AB%A0%20%EF%BC%882%EF%BC%89/" class="title">《真理之杯》 Abschnitt 28 Chapter 28 第二十八章（2）</a>
              </p>
              <p class="item-date">
                <time datetime="2024-12-26T03:06:59.000Z" itemprop="datePublished">2024-12-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/12/26/%E4%B8%AD%E7%A7%91%E9%99%A2%E9%99%A2%E5%A3%AB%EF%BC%9A%E5%A4%96%E6%98%9F%E4%BA%BA%E7%9C%9F%E7%9A%84%E5%AD%98%E5%9C%A8%EF%BC%81%E5%9C%B0%E7%90%83%E4%B8%8A%E7%9A%84%E4%B8%8D%E6%98%8E%E9%A3%9E%E8%A1%8C%E7%89%A9%E6%98%AF%E5%A4%96%E6%98%9F%E9%A3%9E%E8%88%B9%EF%BC%9F/" class="title">中科院院士：外星人真的存在！地球上的不明飞行物是外星飞船？</a>
              </p>
              <p class="item-date">
                <time datetime="2024-12-26T03:06:59.000Z" itemprop="datePublished">2024-12-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/12/26/%E3%80%8A%E7%9C%9F%E7%90%86%E4%B9%8B%E6%9D%AF%E3%80%8BAbschnitt%20%2028%20Chapter%2028%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB%E7%AB%A0/" class="title">《真理之杯》 Abschnitt 28 Chapter 28 第二十八章</a>
              </p>
              <p class="item-date">
                <time datetime="2024-12-26T03:06:59.000Z" itemprop="datePublished">2024-12-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-鲍勃-拉扎尔（Bob Lazar）知道比利-迈尔的 UFO 接触是真的吗？" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      鲍勃-拉扎尔（Bob Lazar）知道比利-迈尔的 UFO 接触是真的吗？
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/12/08/%E9%B2%8D%E5%8B%83-%E6%8B%89%E6%89%8E%E5%B0%94%EF%BC%88Bob%20Lazar%EF%BC%89%E7%9F%A5%E9%81%93%E6%AF%94%E5%88%A9-%E8%BF%88%E5%B0%94%E7%9A%84%20UFO%20%E6%8E%A5%E8%A7%A6%E6%98%AF%E7%9C%9F%E7%9A%84%E5%90%97%EF%BC%9F/" class="article-date">
	  <time datetime="2024-12-08T03:06:59.000Z" itemprop="datePublished">2024-12-08</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/12/08/%E9%B2%8D%E5%8B%83-%E6%8B%89%E6%89%8E%E5%B0%94%EF%BC%88Bob%20Lazar%EF%BC%89%E7%9F%A5%E9%81%93%E6%AF%94%E5%88%A9-%E8%BF%88%E5%B0%94%E7%9A%84%20UFO%20%E6%8E%A5%E8%A7%A6%E6%98%AF%E7%9C%9F%E7%9A%84%E5%90%97%EF%BC%9F/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <div style="font-size: 18px ">
<div style="height: 20px"></div>一如既往，美国人民，包括那些唯利是图、一无所知的“UFO专家”，被好战的政府、军方和情报机构误导和分散注意力，被当作傻瓜来玩弄。
<div style="height: 20px"></div>还有那些虚假的UFO委员会听证会，毫无结论地兜圈子，除了为武器工业谋利外，还公然审查隐瞒真相，尤其是比利·迈尔的真实接触。这本不是什么大事，但由于镇压取得了成功，我们现在几乎可以肯定会爆发第三次世界大战，这将不仅摧毁许多国家的无数生命，还会彻底摧毁我们的国家。
<div style="height: 20px"></div>走吧，这里没有什么可看的...真的。
<div style="height: 20px"></div>鲍勃-拉扎尔（Bob Lazar）
<div style="height: 20px"></div>从 20 世纪 80 年代开始，鲍勃-拉扎尔激起了人们对 UFO 话题的浓厚兴趣。当然，由于公众对这一现象和技术如此关注，拉扎尔的信息也就格外吸引人。摘自一段旧采访：
<div style="height: 20px"></div>视频播放器
<div style="height: 20px"></div>00:00
<div style="height: 20px"></div>01:24
<div style="height: 20px"></div>我发现一个有趣的现象，拉扎尔在说完 “但有过一些接触，然后就中断了 ”之后就低下了头，但却没有说更多关于接触的内容，也没有提到比利-迈尔。
<div style="height: 20px"></div>而在这里，他提到了：
<div style="height: 20px"></div>事实上，这是 1989 年 11 月 10 日乔治-克纳普（George Knapp）的采访摘录：
<div style="height: 20px"></div>乔治-克纳普：我一直对比利-迈尔这个案子很感兴趣 想去调查一下 但当我们向他们提出有关此案的问题时 他们却无法解释具体原因 所以我们去了凤凰城 和比利-迈尔案的主要调查者之一 李-埃尔德斯（Lee Elders）进行了交谈，并开始查阅证据和照片，它们已经过独立专家的分析，电影胶片和视频也已经过分析，外星飞船的金属样本（译者注：这些金属是差最后一道工序才是最终的飞船金属，而目前比利手上还有部分金属样板，他多次联系欧洲的各个实验室却无任何机构敢接收金属样本及进行检测）已经被证实是我们地球没有的东西—外星金属样本是采用冷核聚变技术来生产的金属。关于着陆点，草地上怪异圆形图案，这些现在只在英国和其他国家受到关注，所有这些东西从来没有被UFO圈子接纳，因为埃尔德斯和温黛尔-史蒂文斯（Elders and Wendelle Stevens）已经到UFO圈子之外去证实了。我认为比利-迈尔一案体现了UFO学界最大的弱点，那就是弥漫在这个圈子的嫉妒心......每个人都想成为唯一掌握UFO真实故事的人，所以他们把这个人的事情一笔勾销，只因为他没有与他们合作。
<div style="height: 20px"></div>回到他（拉扎尔）在S-4看到的事情上，他看到了九个飞碟，他说这九个飞碟都不一样，就像我们不同的盒子一样，但他看到飞起来的那个就像迈尔照片上的那个。(比利-迈尔拍摄到的飞碟有三种）。这就是为什么我们决定查一查（UFO）故事中迈尔的部分。
<div style="height: 20px"></div>以下是鲍勃-拉扎尔在1989年12月20日《比利-古德曼事件》节目中对比利-迈尔事件的一些评论：
<div style="height: 20px"></div>37号：你提到了一些关于比利-迈尔案件的资料。你有没有读过这些资料，因为你曾提到你看过一些照片？
<div style="height: 20px"></div>拉扎尔：是的，我看了一下，引起我注意的当然是那本书--《来自昂宿星人的接触》（Contact From the Pleiades）--但它基本上是一本图画册，里面真的没有很多文字。书中的一种工艺与我称之为 “运动模型 ”的工艺极为相似。
<div style="height: 20px"></div>第 37 ：你怎么看这种相似性？这让你感到困惑吗？
<div style="height: 20px"></div>拉扎尔：是的，因为我原本对比利-迈尔的证据不屑一顾，但那艘飞船看起来和我研究的那艘非常相似。还有一点，在那本书的某处，他们有一张草地的照片，地上有三个圆形的凹痕。这与飞船底部的三个重力放大器以及它们所留下的印记不谋而合，所以这让我确信真的发生过。
<div style="height: 20px"></div>几年前，比利-迈尔曾被问及鲍勃-拉扎尔：
<div style="height: 20px"></div>问题： 一段时间以来，美国一个名叫罗伯特-拉扎尔（Robert Lazar）的人提供了大量有关 UFO 和外星人尸体的信息，他声称在 51 区等地看到过这些东西。你对此有何看法？
<div style="height: 20px"></div>比利回答： 在这方面也要谨慎，因为他的说法有很多不妥之处。至少他的某些说法可能是蓄意的、有目的的虚假信息，可以追溯到某些美国组织。此外，鲍勃-拉扎尔（Bob Lazar）作为一个所谓的秘密守护者，如果他公开泄露所谓的秘密，美国安全部队和特工部门会让他毫发无损，这是不可能的。考虑到美国对叛国者等的严厉镇压，这在美国尤为奇怪。时至今日，他仍然和所谓的猎鹰等人一样，毫发无损。
<div style="height: 20px"></div>理智地说，对于罗伯特-拉扎尔的声明和说法，必须像对待猎鹰和罗斯威尔事件电影等的声明和说法一样谨慎。尤其是在美国发生的许多与不明飞行物和外星人有关的神秘事件，必须以极其谨慎的态度对待，其中包括所谓的不明飞行物或外星人绑架事件和外星人洗脑事件，以及所谓的外星人屠杀动物事件等等，这些事件往往是由某些秘密组织和其他性质类似于地球人类设计所为，与外星人毫无关系。
<div style="height: 20px"></div>秘密军事飞船
<div style="height: 20px"></div>《接触报告》中还有更多关于秘密军事飞行器、罗斯威尔、51 区等的信息。
<div style="height: 20px"></div>联系报告第 215章，1987 年：
<div style="height: 20px"></div>比利：谢谢你的说明。现在我想问一个关于所谓的罗斯威尔事件的问题。UFO真的在那里坠毁UFO真的在那里坠毁了吗？尽管你已经证实过一次，但仍有一些事情不清楚，甚至关于UFO的乘员，你说他们是人造人。那么，里面的人到底是什么，这些外星人又是从哪里来的呢？
<div style="height: 20px"></div>Quetzal（凯宙）：
<div style="height: 20px"></div>74. 罗斯威尔事件是一个事实，因为那里确实发生过 UFO 坠毁事件，但美国军方和特工部门以及所有政府机构至今都否认这一点，并将在遥远的未来继续否认，更以站不住脚、不断改变、愚蠢可笑的借口来否认，而这些借口必将证明一切确实发生过。
<div style="height: 20px"></div>75. 坠毁的物体是一艘来自网罟座（Reticulum systems）的光束飞船。
<div style="height: 20px"></div>76. 船员不是自然界的人类，而是具有生物有机性质的人类机器人，也就是说，他们是人造的人类生物，美国军方也掌握了这些机器人，有些是活的，有些是死的，这些人造人被秘密地保存在秘密基地里。
<div style="height: 20px"></div>77. 生物有机机器人涉及的是实际的人工生命形式，因此不是机器人或类似的东西，而是独立思考的生命，在任何方面都有自我决策的能力，由有生命的物质和有生命的器官组成，是按照位于网罟星系中的人类培育出来的。
<div style="height: 20px"></div>78. 从地球人类的角度来看，网罟星人培育的这些生物有机机器人是实实在在的生命体，因此，它们受到网罟星人的尊重，也受到赞赏和礼遇，因为这些人确实是人造人。
<div style="height: 20px"></div>79. 因此，他们接受网罟座真正人类的指挥，并代表他们到外地恒星系统和行星系统进行探索等活动。
<div style="height: 20px"></div>80. 正如我已经解释过的，这种人造人形态与坠机有关。
<div style="height: 20px"></div>    81.这些人造人的智慧来自于人造形式的生物有机意识，这种意识与正常自然人的意识一样能够发展；因此，它也可以具有创造性和发明性。
<div style="height: 20px"></div>82. 每个人造人的意识类型都是统一设计的，也就是说，所有的人造人都有统一的意识形态，因此，它们是志同道合的集体，因此，它们拥有一种集体的心灵感应通信方式。
<div style="height: 20px"></div>83. 这些人造生命形式的意识形态是建立在人造意识之上的，它并不等同于真正的人格，而是一种人造形式，它可以独立思考、行动和决策，并进一步发展自己，但它并没有被安排成有意识的进化，而只是根据有意识的本能发挥作用。
<div style="height: 20px"></div>84. 这就是说，意识形式的发展能力是很强的，通过意识形式可以产生思想，可以进行思维过程，这种思维过程是创造性的、发明性的、进步的，因而也是可以发展的，但所有这一切都只涉及意识本能，与意识进化无关。
<div style="height: 20px"></div>85. 无论如何，这些生物有机人造人的意识形式都是一种人造有机元素，其中没有任何造物精神（creative spirit，译者注：也称为宇宙能量，只有真正的人类才具有造物精神，可以在多个世代中不断进化）。
<div style="height: 20px"></div>86. 人造人的意识形态是这样形成的：尽管具有集体性，但它们仍拥有一定的独立性，从而赋予了一定程度的个性，不过，从意识的意义上讲，这还不能与实际的人格相提并论；尽管如此，它仍有自己的个性，这在地球人看来可能是一种矛盾，因为地球人类根本无法理解这些事，也仍然无法对此产生任何概念。
<div style="height: 20px"></div>87. 只有在遥远的未来，地球人类才能获得这些概念、理解以及与这些人造人相关的知识。
<div style="height: 20px"></div>88. 网罟人的生物有机机器人在其人工意识中包含一个权威性程序，该程序阻止人造生物反抗其设计者，即其创造者，但他们的生命仅限于为这些设计者和创造者尽心尽力地服务 300 年。
<div style="height: 20px"></div>89. 然而，它们是完全自由的，可以以任何方式决定承担、履行或拒绝哪些责任，从而决定是否要集中精力完成某项任务。
<div style="height: 20px"></div>90. 因此，它们决不会受到创造者的强迫。
<div style="height: 20px"></div>91. 按照它们的生物创造方式，它们没有性行为能力，也没有自我繁殖能力。
<div style="height: 20px"></div>92. 它们自己的、适当的意识包含在它们的人造大脑中，正如我已经提到过的，人造生物意识不包含造物的精神形式，而造物的精神能量是驱动并使人类具有生命力。
<div style="height: 20px"></div>93. 它们的人工大脑提供了动力，它的构造可以吸收和利用宇宙电磁生命能量（the cosmic-electromagnetic life energies），从而保证生命的存在。
<div style="height: 20px"></div>94. 正是这种宇宙电磁生命能量让人造生命形式充满活力，也让它们变得生机勃勃。
<div style="height: 20px"></div>95. 然而，所有这一切都无法被美国秘密基地的所有医生、外科医生和病理学家等识别出来。
<div style="height: 20px"></div>96. 但他们又怎么可能知道呢，因为他们还没有这方面的知识。
<div style="height: 20px"></div>97. 事实上，地球上的科学家还需要几个世纪甚至几千年的时间，才有可能创造出像生物有机机器人这样的生命。
<div style="height: 20px"></div>98. 因此，对他们来说，这些生物在很长一段时间内都将是一个无法解开的谜团，就像他们对罗斯威尔坠毁的生物的看法一样。
<div style="height: 20px"></div>比利：
<div style="height: 20px"></div>说得真详细。谢谢你的解释。但有一件事我还是很感兴趣：我和你一起还看到了机器人，即可以独立思考和行动的人造生命体。这些和网罟星的机器人一样吗？
<div style="height: 20px"></div>Quetzal（凯宙）:
<div style="height: 20px"></div>99. 总体来说，是的。
<div style="height: 20px"></div>100. 只是我们（昂宿星人）的机器人的外观在本质上有所不同，因为它们是按照我们的样子创造出来的，而网罟座的机器人则与它们的创造者相似（译者注：昂宿星人的外貌与我们地球人中的白色人种相似，而网罟星人是类似于很多电影中的小灰人的外貌），尽管网罟星人拥有高科技和各种科学，但在真正的造物精神和造化方面理解仍然非常懵懂，不过这些人造人仍然被安排在一个高度自由的环境中，拥有明确的人权。
<div style="height: 20px"></div>101. 无论如何，我们（昂宿星人）的指令禁止我们与他们（指网罟星人）保持有意识的身体或心灵感应联系。
<div style="height: 20px"></div>《接触报告》第 522章，2011 年：
<div style="height: 20px"></div>比利：
<div style="height: 20px"></div>你说的可能是对的，但我认为如果你能再谈谈罗斯威尔事件和51区的情况，还是会有帮助的。另外，我也时常被问到官方说法是真是假，还有关于 1969 年美国人首次登月的说法。
<div style="height: 20px"></div>Ptaah：
<div style="height: 20px"></div>4. 那我就破例再解释一下吧。
<div style="height: 20px"></div>5. 罗斯韦尔事件是基于真实事件，你知道这一点。
<div style="height: 20px"></div>6. 然而，当时坠毁的飞行器并不是由人类生命体控制的，而是由生物有机机器人控制的。
<div style="height: 20px"></div>7. 然而，当时建立的有关这一事件的秘密档案对公众甚至整个政府都是保密的，并被保存在一个非常安全的地方，只有少数人才能接触到，从而使其在公众前消失。
<div style="height: 20px"></div>8. 因此，真正真相大白的可能性微乎其微，因此美国政府和公众可能永远不会得到任何资讯，无论是在美国还是在全世界。
<div style="height: 20px"></div>9. 事实是，美国的统治者并不了解事件的真相，一切都掌握在军方情报机构和联邦调查局以及其他美国情报机构（如中央情报局）手中。
<div style="height: 20px"></div>10. 围绕罗斯威尔事件的 “大人物 ”谎言和 1969 年 7 月 20 日阿波罗 11 号太空舱首次载人登月的故事一样，都是特工部门的产物。（美国登月是造假事件）
<div style="height: 20px"></div>11. 至于外星飞行器在罗斯威尔附近坠毁后的残骸，可以说所有可以接触到的残骸都被美国空军成员收集起来，带到了帕特森（Patterson），然后又带到了 51 区。
<div style="height: 20px"></div>12. 尽管对所有碎片进行了彻底检查，但技术人员仍无法对其进行太多利用，因为只有少数几件东西是可以理解的，几乎没有什么用处。
<div style="height: 20px"></div>13. 尽管如此，51 区正在制造和测试绝密飞行装置，这不仅是该基地所在区域的事实，也是其他地区甚至全世界的事实。
<div style="height: 20px"></div>14. 其他国家也在研制和测试秘密飞行装置，不了解情况的人将其称为不明飞行物，甚至外星飞行物。
<div style="height: 20px"></div>15. 正是这一事实[秘密制造和测试秘密技术]被所有建造未来飞行器的秘密基地，特别是 51 区所利用，以防止其与各种飞行物和飞行器有关的秘密产品成为公众知识。
<div style="height: 20px"></div>16. 有关特工部门几十年来一直在炒作 UFO，想尽一切办法让观察到这种由美国军方制造的飞行器的人相信它们是地外飞行物，然后一般就称之为 UFO。
<div style="height: 20px"></div>17. 这也是出现以下悖论的原因：特别是在美国，那些负责军方和空军情报工作的人以及其他涉案情报机构都否认有外星飞行器坠毁，就像罗斯威尔事件中发生的那样。
<div style="height: 20px"></div>18. 当然，他们也坚决否认在 51 区进行的秘密研究和阴谋活动，以及秘密飞行器的制造。
<div style="height: 20px"></div>19. 这不仅发生在冷战时期，而且同样适用于当代。
<div style="height: 20px"></div>20. 因此，人们对地外不明飞行物的多重存在的信念继续得到强化。
<div style="height: 20px"></div>21. 事实上，正如我们几十年前秘密告诉你们的那样，美国知道如何获得苏联米格战斗机，51 区的飞机设计师们已经获得并充分利用了这种飞机的技术，而且还知道如何利用坠毁的罗斯威尔飞行物中的某些小物品，而这些物品实际上并不重要。
<div style="height: 20px"></div>22. 如今，51 区的情况一如既往地秘密，那里正在创造的技术对于今天的地球人来说仍然是非常科幻的，以至于当飞行器被公众所知时，它又会被归类为外星技术，尽管它纯粹是地球人的成就。（译者注：指美国军方已经发明出类似外星飞船的飞行器，应该处于非常初级的阶段。）
<div style="height: 20px"></div>《接触报告》第 822章，2022年：
<div style="height: 20px"></div>......抱歉，因为我还有一件事一直想和你谈谈，但一直拖着。
<div style="height: 20px"></div>Ptaah（帕塔）：
<div style="height: 20px"></div>82. 那你先说吧，因为你的事可能不会让我们不能公开谈论。
<div style="height: 20px"></div>    比利：
<div style="height: 20px"></div>    你说得没错，因为我只是想问你，你是否读过《斯法特年鉴》（annals of Sfath：Sfath是Ptaah的父亲）中提到军人拉米（Ramey）的笔记。那个在罗斯威尔的人 你知道的。
<div style="height: 20px"></div>    Ptaah: 
<div style="height: 20px"></div>83. There is not really much to say, because you know what happened back then.
<div style="height: 20px"></div>84. There is also nothing written in my father’s annals other than that the man Ramey told him and you that he had no other option but to lie to the press.
<div style="height: 20px"></div>85. But he had to admit to you that everything published by the army and the government was nothing but a bare lie and that what was photographed was nothing but extra metal foil.
<div style="height: 20px"></div>86. This was labelled as the remains of a balloon, which corresponded to a fraud.
<div style="height: 20px"></div>87. Real materials from the very flat and disc-shaped object that crashed over Tikaboo Peak and was severely damaged were not present as individual pieces, but it was still at the site as a whole object, as Ramey explained to my father Sfath and you at the time.
<div style="height: 20px"></div>88. It was also transported away as a whole by the military, including the bodies of the object’s crew, who were still alive.
<div style="height: 20px"></div>    Ptaah：
<div style="height: 20px"></div>83. 其实没什么好说的，因为你知道当时发生了什么。
<div style="height: 20px"></div>84. 我父亲的年鉴中也没有任何记载，只说那个叫拉米的人告诉他和你，他别无选择，只能向媒体撒谎。
<div style="height: 20px"></div>85. 但他不得不向你承认，军队和政府公布的一切都是赤裸裸的谎言，拍到的只是多余的金属箔片。
<div style="height: 20px"></div>86. 这被标注为气球的残骸，这就相当于一场骗局。
<div style="height: 20px"></div>87. 正如拉米当时向我父亲斯法特和你解释的那样，在提卡布峰（Tikaboo Peak）坠毁并严重受损的那个非常扁平的圆盘状物体的真实材料并不是作为碎片出现的，而是作为一个整体出现在现场。
<div style="height: 20px"></div>88. 军方还把它作为一个整体运走了，其中包括仍活着的外星机组人员，以及外星机组人员遗体。
<div style="height: 20px"></div>89. 于是，所有物品立即被秘密扣押，运往内利斯空军禁区的霍米机场（比利注：51 区）。
<div style="height: 20px"></div>90. 尽管如此，报道还是立即传到了新闻界，外星飞船坠毁的消息很快传遍了全世界。
<div style="height: 20px"></div>比利：没错，当时我自己也在报纸上看到了外星飞船在美国某地坠毁的消息。不过我记不清是哪家报纸了。我还记得这个军人拉米，因为当我和斯法特突然出现在他面前时，他吓得魂不附体，就像我和雅丝珂（Asket）特突然站在亚当斯基面前时一样，当时他正在赫尔维蒂广场的一个大礼堂里发表他那歪理邪说的演讲。（译者注：在接触报告中，比利为了证实一些事情，他与斯法特利用昂宿星人的科技，直接出现在某些人的面前咨询他们，包括美国登月造假的主要策划人员，比利和雅丝珂曾出现在潜藏在深海的核潜艇上，劝说一艘曾位于古巴海域的前苏联核潜艇的船长放弃使用导弹攻击美国的战斗机等。《接触报告》内有详细的记录）
<div style="height: 20px"></div>Ptaah（帕塔）：
<div style="height: 20px"></div>91. 我能想象得出来。
<div style="height: 20px"></div>92. 那个为蓝皮书工作的鲁佩尔特（Ruppelt）肯定也是这样，你们两个也去见过他，他承认这一切都是为了否认UFO问题。
<div style="height: 20px"></div>比利：
<div style="height: 20px"></div>是的 我也记得那个人 他也承认有足够的证据，这些证据后来消失了，证明'飞碟'真的坠毁了，等等。这就是其中之一。
<div style="height: 20px"></div>宇航员戈登-库珀（Astronaut Gordon Cooper）
<div style="height: 20px"></div>如果你愿意的话，请先消化一下这些内容，然后再想想宇航员戈登-库珀（Gordon Cooper）言简意赅地说过的话：
<div style="height: 20px"></div>假装知道（Pretending to Know）
<div style="height: 20px"></div>当两个人（他们可能有各自擅长的领域或兴趣爱好）涉足他们一无所知的话题，并因为该话题现在很热门而假装对其有重要见解时，就会发生这种情况：
<div style="height: 20px"></div>最近的不明飞行物新闻背后是否有不可告人的秘密？
<div><img src="/images/Bobo/123.png"></div>
<div style="height: 20px"></div>美国空军 OSI/DoD 主管/调查员乔-泰斯克（Joe Tysk）也解释了为什么迈尔案件是真实的。他用清晰、准确的语言进行了解释，即使是贾克森和比格特里（Jaxen and Bigtree）两位先生也能轻松理解。但他们可能连这一点都做不到，因为他们根本不屑于发表评论，更不用说质疑、挑战、试图反驳我于 2024 年 11 月 30 日通过电子邮件和 12 月 3 日通过 Twitter 发送给他们的大量信息了：
<div style="height: 20px"></div>亲爱的杰弗里（Jeffrey）
<div style="height: 20px"></div>安德烈-卡森众（André Carson）议员的一位国家安全顾问让我把这些照片发给他的 HICCCS 进行调查。
<div style="height: 20px"></div>我寄给他们，结果他们......删掉了。
<div style="height: 20px"></div>它们是你所见过的关于UFO的最佳证据之一，这位曾经持怀疑态度的美国空军OSI/DoD主管对此进行了鉴定。
<div style="height: 20px"></div>在这个真实的UFO接触事件中，过去和现在都没有来自外星人的威胁，这个事件已经持续了......82年之久 恰恰相反。
<div style="height: 20px"></div>克莱顿-莫里斯（Clayton Morris）对 “Redacted ”的 “更高标准的证据 ”进行了更深入的挖掘，其中大部分证据只能通过......时间旅行获得。他发现，这并不是为了追逐空中楼阁，也不是为了死气沉沉的政府听证会。这是为了帮助我们确保自己未来岌岌可危的生存。
<div style="height: 20px"></div>无论是政府，还是任何所谓的 “UFO专家”，都没有任何可比的......证据。
<div style="height: 20px"></div>我期待着解决你们可能提出的任何问题、挑战等。
<div style="height: 20px"></div>See also:
<div style="height: 20px"></div> 参阅：
<div style="height: 20px"></div>Future Existence of USA Depends on Congress Acknowledging UFO-Stealth Fighter Photos
<div style="height: 20px"></div>Sincerely,
<div style="height: 20px"></div>Michael Horn
<div style="height: 20px"></div>Authorized American Media Representative
<div style="height: 20px"></div>The Billy Meier Contacts
<div style="height: 20px"></div>Science researcher 45 years, award-winning documentarian, author,
<div style="height: 20px"></div>international and university lecturer, former SETI team member
<div style="height: 20px"></div>theyflyblog.com
</div>

      
    </div>
    <div class="article-footer">
      <blockquote class="copyright-notice">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link">
      <i class="icon icon-link"></i>
      <strong>本文链接：</strong>
      <a href="https://beamshipfly.com/2024/12/08/%E9%B2%8D%E5%8B%83-%E6%8B%89%E6%89%8E%E5%B0%94%EF%BC%88Bob%20Lazar%EF%BC%89%E7%9F%A5%E9%81%93%E6%AF%94%E5%88%A9-%E8%BF%88%E5%B0%94%E7%9A%84%20UFO%20%E6%8E%A5%E8%A7%A6%E6%98%AF%E7%9C%9F%E7%9A%84%E5%90%97%EF%BC%9F/" title="鲍勃-拉扎尔（Bob Lazar）知道比利-迈尔的 UFO 接触是真的吗？" target="_blank" rel="external">https://beamshipfly.com/2024/12/08/鲍勃-拉扎尔（Bob Lazar）知道比利-迈尔的 UFO 接触是真的吗？/</a>
    </li>
    
    <li class="post-copyright-license">
      <i class="icon icon-creative-commons"></i>
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/12/15/%E5%8F%91%E5%85%89%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%B9%B6%E9%9D%9E%E6%9D%A5%E8%87%AA%E6%98%82%E5%AE%BF%E6%98%9F%E4%BA%BA/" title="发光无人机并非来自昂宿星人"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/11/12/%E5%86%9B%E4%BA%8B%E6%93%8D%E6%8E%A7%E5%92%8C%E8%BF%88%E5%85%8B%E5%9C%A8......%20%E5%9B%BE%E6%A3%AE%E9%A3%9E%E7%A2%9F%E7%A0%94%E7%A9%B6%E6%9C%BA%E6%9E%84%EF%BC%81/" title="军事操控和迈克在...... 图森飞碟研究机构！"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.facebook.com/" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
    </div>
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/valine.js"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'PYGKMFXtsz0FhzEPRnqghSLd-MdYXbMMI',
    appKey: 'deXK0SGbq7PtivPrWUhr2srl',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false,
    serverURLs: 'https://pygkmfxt.api.lncldglobal.com',
    recordIP: true
  });
  </script>

     







</body>
</html>