<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>來自比利小儿子的一封公开信 | 事实与真相</title>
  <meta name="description" content="摘自saalome.org 第九百次接触记录中的附件翻译 关于“比利”．爱德华．阿尔伯特．迈尔和 FIGU 关于我本人 我的名字是 Methusalem Meier。于 1973 年 10 月 31 日出生在瑞士的韦齐孔（Wetzikon），是“比利”Eduard Albert Meier和Kalliope Meier-Zafiriou最小的儿子。在我 4 岁之前，我们一家一直住在欣维尔（Hin">
<meta property="og:type" content="article">
<meta property="og:title" content="來自比利小儿子的一封公开信">
<meta property="og:url" content="https://beamshipfly.com/2024/12/26/%E4%BE%86%E8%87%AA%E6%AF%94%E5%88%A9%E5%B0%8F%E5%84%BF%E5%AD%90%E7%9A%84%E4%B8%80%E5%B0%81%E5%85%AC%E5%BC%80%E4%BF%A1/index.html">
<meta property="og:site_name" content="事实与真相">
<meta property="og:description" content="摘自saalome.org 第九百次接触记录中的附件翻译 关于“比利”．爱德华．阿尔伯特．迈尔和 FIGU 关于我本人 我的名字是 Methusalem Meier。于 1973 年 10 月 31 日出生在瑞士的韦齐孔（Wetzikon），是“比利”Eduard Albert Meier和Kalliope Meier-Zafiriou最小的儿子。在我 4 岁之前，我们一家一直住在欣维尔（Hin">
<meta property="og:locale">
<meta property="article:published_time" content="2024-12-26T03:06:59.000Z">
<meta property="article:modified_time" content="2024-12-13T06:08:05.835Z">
<meta property="article:author" content="事实与真相">
<meta property="article:tag" content="1">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://beamshipfly.com/2024/12/26/%E4%BE%86%E8%87%AA%E6%AF%94%E5%88%A9%E5%B0%8F%E5%84%BF%E5%AD%90%E7%9A%84%E4%B8%80%E5%B0%81%E5%85%AC%E5%BC%80%E4%BF%A1/index.html">
  
    <link rel="alternate" href="/atom.xml" title="事实与真相" type="application/atom+xml">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/copyright.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent" style="height: 100%;width: 100%;margin: 0">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center" style="width:100%;height: 100%;margin:0;padding: 0 50px;height: 100%;text-align: right;display: flex;justify-content: right;align-items: center">

        <div style="margin-right: 20px;width: 100%;">
          <h2 id="name" class="hidden-xs hidden-sm" style="font-weight: bold">事实与真相</h2>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangdong, China</small>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        </div>
<!--        <a id="avatar" href="" target="_blank">-->
<!--          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">-->
<!--        </a>-->
      </div>
    </div>
    <div class="o-nav" style="display: flex;justify-content: space-between;">
     <nav style="height: 100%" id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul style="display: flex" class="nav navbar-nav main-nav ">
          
            
            <li class="menu-item menu-item-home">
              <a href="/.">
                
                  <i class="icon icon-home-fill"></i>
                
                <span class="menu-title">首页</span>
              </a>
            </li>
          
            
            <li class="menu-item menu-item-archives">
              <a href="/archives">
                
                  <i class="icon icon-archives-fill"></i>
                
                <span class="menu-title">归档</span>
              </a>
            </li>
          
            
            <li class="menu-item menu-item-about">
              <a href="/about">
                
                  <i class="icon icon-cup-fill"></i>
                
                <span class="menu-title">关于</span>
              </a>
            </li>
          
        </ul>
        
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.facebook.com/" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

      </nav>
      

      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

  </div>
</header>
<style>
    .navbar-header{
        height: 100%
    }

  .header{
    height:80px;
    width: 100%;
  }
  .profile-block{
    display: flex;
  }
  .navbar-header{
      background: url("/images/顶部背景.png");
      color: #fff;
      background-color: black;
  }
  #location{
      color: #c9c9c9 !important;
  }
  .search-form{
      margin: 0;
  }
  .header .search{
      border: 1px solid #eeeeee;
      width: 200px;

  }
    @media screen and (min-width: 480px){
        .slimContent{
            position: relative;
        }
        .o-nav{
            height: 50px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            width: 100%;

        }
        .o-nav nav{
            background-color: transparent !important;
            border: none !important;
        }
        .o-nav a{
            color: #ffffff !important;
        }
        .nav > li > a:hover, .nav > li > a:focus {
            text-decoration: none;
            background-color: transparent;
            color: #ff9900 !important;
        }
    }

</style>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流!</p>
                <!-- 公公公公公公公公公公公公公公公公公公公公公公告 -->
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/1/" rel="tag">1</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/1/" style="font-size: 13px;">1</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <!-- 归归归归归归归归归归归归归归归归归归归归归归归归归归归归档 -->
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <!-- 最最最最最最最最最最最最最最最最最最最新文章 -->
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/05/01/%E6%80%9D%E7%BB%B4%E7%9A%84%E5%8A%9B%E9%87%8F/" class="title">思维的力量</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-30T16:00:00.000Z" itemprop="datePublished">2025-05-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/02/10/%E8%BF%9C%E5%8F%A4%E5%9C%B0%E7%90%83%E5%8F%B2%EF%BC%8C%E7%AC%AC%208%20%E9%83%A8%E5%88%86--%E4%BA%9A%E7%89%B9%E5%85%B0%E8%92%82%E6%96%AF%E5%92%8C%E7%A9%86%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%89/" class="title">远古地球史，第 8 部分--亚特兰蒂斯和穆（第三章）</a>
              </p>
              <p class="item-date">
                <time datetime="2025-02-10T03:06:59.000Z" itemprop="datePublished">2025-02-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/12/26/%E3%80%8A%E7%9C%9F%E7%90%86%E4%B9%8B%E6%9D%AF%E3%80%8BAbschnitt%20%2028%20Chapter%2028%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB%E7%AB%A0%20%EF%BC%882%EF%BC%89/" class="title">《真理之杯》 Abschnitt 28 Chapter 28 第二十八章（2）</a>
              </p>
              <p class="item-date">
                <time datetime="2024-12-26T03:06:59.000Z" itemprop="datePublished">2024-12-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/12/26/%E4%B8%AD%E7%A7%91%E9%99%A2%E9%99%A2%E5%A3%AB%EF%BC%9A%E5%A4%96%E6%98%9F%E4%BA%BA%E7%9C%9F%E7%9A%84%E5%AD%98%E5%9C%A8%EF%BC%81%E5%9C%B0%E7%90%83%E4%B8%8A%E7%9A%84%E4%B8%8D%E6%98%8E%E9%A3%9E%E8%A1%8C%E7%89%A9%E6%98%AF%E5%A4%96%E6%98%9F%E9%A3%9E%E8%88%B9%EF%BC%9F/" class="title">中科院院士：外星人真的存在！地球上的不明飞行物是外星飞船？</a>
              </p>
              <p class="item-date">
                <time datetime="2024-12-26T03:06:59.000Z" itemprop="datePublished">2024-12-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/12/26/%E3%80%8A%E7%9C%9F%E7%90%86%E4%B9%8B%E6%9D%AF%E3%80%8BAbschnitt%20%2028%20Chapter%2028%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB%E7%AB%A0/" class="title">《真理之杯》 Abschnitt 28 Chapter 28 第二十八章</a>
              </p>
              <p class="item-date">
                <time datetime="2024-12-26T03:06:59.000Z" itemprop="datePublished">2024-12-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-來自比利小儿子的一封公开信" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      來自比利小儿子的一封公开信
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/12/26/%E4%BE%86%E8%87%AA%E6%AF%94%E5%88%A9%E5%B0%8F%E5%84%BF%E5%AD%90%E7%9A%84%E4%B8%80%E5%B0%81%E5%85%AC%E5%BC%80%E4%BF%A1/" class="article-date">
	  <time datetime="2024-12-26T03:06:59.000Z" itemprop="datePublished">2024-12-26</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/1/" rel="tag">1</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/12/26/%E4%BE%86%E8%87%AA%E6%AF%94%E5%88%A9%E5%B0%8F%E5%84%BF%E5%AD%90%E7%9A%84%E4%B8%80%E5%B0%81%E5%85%AC%E5%BC%80%E4%BF%A1/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <div  style="font-size: 18px ">
<div style="height: 20px"></div>摘自saalome.org 第九百次接触记录中的附件翻译
<div style="height: 20px"></div>关于“比利”．爱德华．阿尔伯特．迈尔和 FIGU
<div style="height: 20px"></div>关于我本人
<div style="height: 20px"></div>我的名字是 Methusalem Meier。于 1973 年 10 月 31 日出生在瑞士的韦齐孔（Wetzikon），是“比利”Eduard Albert Meier和Kalliope Meier-Zafiriou最小的儿子。在我 4 岁之前，我们一家一直住在欣维尔（Hinwil）的Wihaldenstrasse（暂译为维哈尔登大街）10 号，其中还有我的姐姐Gilgamesha和哥哥Atlantis。在我父亲第一次正式接触外星生命形式之后，FIGU（关注宇宙万象自由社群） 的核心小组很快就在那里成立了。1977 年 4 月 7 日，我们搬到了Töss Valley（暂译为托斯山谷）的Hinterschmidrüti（暂译为欣特斯密德，苏黎世附近的一个村庄）。
<div style="height: 20px"></div>Hinterschmidrüti 的农场处于一个极为糟糕的状态，我觉得我们更像是搬进了一个战场，而不是一个农场。在我们入住之前，我的父亲和 Jacobi Bertschinger 就开始对建筑物进行最基本的修复工作。不久后，一些之前定期来欣维尔并与我父亲交谈过的人也加入了他们的行列。对每个人来说，这都是一段非常艰苦和劳动密集型的时期，需要每个人全身心地投入。   在我父亲的指导和积极帮助下，我们经常工作到深夜或淩晨。对于大多数志愿者来说，这是一种双重负担，因为他们白天要继续他们的正职工作，晚上又常常从远处赶到 Hinterschmidrüti，然后继续工作。大约过了七年，最困难的时期才过去，大家的艰苦体力劳动明显轻松了许多。尤其是得益于我父亲不懈的创造力、他的规划眼光和谈判技巧，在他的领导下，在过去的二十年里，这个地方已经变成了一个天堂。
<div style="height: 20px"></div>对我们这些孩子来说，刚开始在 Hinterschmidrüti 的时候也是一段不容易的时光，因为我们也感受到了每个人肩上的沉重压力。然而，我们那时并不理解每天辛劳的严重性，只看到我们的爸爸从早到晚，甚至到身体极度疲劳才停止工作。直到多年后，我才逐渐明白那段时间究竟发生了什么，而我至今无法理解的是，我的父亲是如何始终保持着那股能量，激励人们并将大家团结在一起。
<div style="height: 20px"></div>如今，我终于明白了我以前无法理解的事情，那就是我父亲承担着一项极其重要和艰难的工作，尽管他的身体健康每况愈下，但他仍然坚持做这项工作。遗憾的是，我对父亲所处艰难环境的理解是在近几年才被唤醒的，当时我不得不意识到来自外部的攻击有多么猛烈，以及他从我母亲那里承受的额外压力有多大。
<div style="height: 20px"></div>FIGU 的起源
<div style="height: 20px"></div>至今，还有人说 FIGU 是一个邪教组织，我父亲是其伟大的宗师，但他并不是那种坐在“宝座”上，将所有工作推给别人的人。他一向不是那种懒惰或只发号施令的人。相反，他总是以身作则，勤奋工作，常常工作到深夜或清晨。早年间，采摘、铲土、铺路和浇筑混凝土的工作永无休止 —— 当其他人都累得筋疲力尽时，他还会坐在打字机后面，一坐就是几天几夜，通过心灵感应接收接触报告。1979年，他开始撰写《灵性教导》（2023年起称为《造物能量教导》）或者写一本新书，他还创办了《水瓶时代之声》，头几年每月一期，后来改为双月刊，后来决定每季度只出版一期。
<div style="height: 20px"></div>许多在 Hinterschmidrüti的重要工作都是在他的指导下完成的。所有在最初几年加入的核心小组成员对建筑工作等都知之甚少或一无所知，因此我父亲不仅是造物能量教学的老师，也是劳动教学的老师。几乎没有什么工作是他不懂的，也没有什么工作是他不能以专业的方式向小组里的男男女女示范和传授的。无论是建筑工程、木工或农业事务、园艺和园林建筑、家政、购物还是能源问题和电气，他过去和现在在所有学科领域都知识渊博，往往比公认的专家懂得更多。由于知识渊博，人们还经常向他请教保健、营养和医药方面的问题。
<div style="height: 20px"></div>在中心工作的最初几年是艰难的。这不仅是因为工作又苦又累，而且还因为性格迥异的人与人之间的冲突，这常常导致激烈而嘈杂的分歧，而这些冲突的升级往往只能靠我父亲更大的吼声来制止。
<div style="height: 20px"></div>中心居住者之间的意见分歧以及由此产生的冲突，很快让大家明白，生活中需要一种特定的秩序来规范相处方式。除了这些内部的困难需要我父亲在任何情况下都全力以赴，并且消耗了他大量的精力外，还有来自外部的攻击，这也同样需要他全神贯注。几乎在我们搬进 Hinterschmidrüti 农场后，就有各种各样的人，尤其是反对我父亲和他的使命的人，利用一切可能的机会破坏车辆、建筑物和设施。在这种情况下，再加上不久后对我父亲生命的攻击（这种攻击在欣维尔就已经开始了）变得更加频繁，因此很快就有必要在中心实施夜间守值。
<div style="height: 20px"></div>我的父亲是 FIGU 不断发展壮大的真正动力，尤其是在最初和最艰难的几年里。他用自己的一只手臂（另一只手臂在1960年代的土耳其车祸中失去），比其他所有人都更加努力地工作，因为其他人虽然有两只健康的手臂，但通常不仅对所要做的工作一无所知、缺乏技能，而且往往也不愿意并缺乏热心。
<div style="height: 20px"></div>回首往事，我们可以看到，即使是在中心的最初几年里，就已经出现了一个给我父亲和 FIGU 带来重大问题的事态发展，并对我们的家庭生活产生了深远的影响。我母亲对我正直善良的父亲施加了压力，她不断提出大量毫无根据的指控，并疯狂地嫉妒，久而久之对他造成了极大的伤害，以至于他的健康受到了影响。来自各方的压力越来越大：我母亲和我父亲之间的激烈争吵给我们的家庭生活蒙上了阴影，我母亲毫不避讳使用一切卑劣手段，而我父亲则用尽一切办法最终让她恢复理智；还有来自外界的各种攻击，从财产损失、诽谤和恶意中伤，到绑架我妹妹未遂和暗杀我父亲未遂，不一而足。
<div style="height: 20px"></div>1982 年 11 月 4 日星期二淩晨 4 时 30 分左右［中译者注：事件发生在第180次接触会面之前］，我父亲多年来承受的巨大压力和负担终于爆发了。他在摔倒时发生了严重的晕厥，后脑勺先是撞到了洗脸盆，然后又撞到了暖气片，最后又撞到了瓷砖墙角，然后就不省人事了。
<div style="height: 20px"></div>由于这次崩溃及其相关的事故，我父亲的大脑和小脑受到了如五法郎硬币般大小的撕裂，这些损伤在随后的时间里逐渐液化，这一点在后来通过电脑断层扫描得到了证实。这次崩溃的后果是毁灭性的；父亲不仅遭受了部分健忘症，这种情况至今在某些方面依然存在，而且他还失去了许多以前能够默默完成的意识能力。有时候，由于他那致命的大脑伤害，他的状况严重到甚至认不出我们这些孩子。当他意识到自己伤势的严重性时，他便开始强烈反抗这一切。他对大脑功能的广泛和详细了解，远超今天的科学认识，对他帮助很大，也可能因此挽救了他的生命。尽管伤势十分严重，他还是能够逐渐将受损的大脑区域的功能转移到其他大脑区域，这个过程需要漫长且艰苦的学习。我仍然清楚记得，事故发生约半年后，他开始与一台棋盘电脑对弈。一开始，他几乎每一局都输，但随着时间的推移，他以不懈的坚持不仅能够击败这台棋盘电脑，甚至能够欺骗它。当电子设备对他变得毫无价值后，他开始定期与我们的核心小组成员对弈，特别是与 Silvano 和 Freddy，这两位通过多年来的协助，对他帮助极大。在长达八年的时间里，我的父亲常常生不如死，在此期间，他不仅努力过着尽可能正常的生活，还写下了他迄今为止最重要的作品 —— 《OM》一书。有时，似乎唯一能让他活下去的，就是他为人类写下这部作品的使命。
<div style="height: 20px"></div>对医生而言，父亲从崩溃中生还已经接近奇迹，而他在没有外来或专业帮助的情况下，处理好脑部伤害的深远后果并且从中恢复，以至于即使对他周围的人和亲近的人来说几乎无法察觉，这对他们而言无疑是一个更大的奇迹。只有那些与脑损伤后果打过交道的人，只有那些了解受影响者的生活往往会发生深远的悲剧性巨变和毁灭性打击的人，才能理解我父亲多年来在没有任何外来帮助的情况下，通过自己的努力所取得的成就。他以“不想比其他人类过得更好”为由，拒绝接受Plejaren（昂宿星人）提供的医疗援助。他的勇气和决心是这个星球上无与伦比的，也许在宇宙中所有自称为人类的人当中也是如此。
<div style="height: 20px"></div>事故发生后的几年里，在我父亲为生命而战的时候，核心小组的情况开始慢慢发生变化。随着时间的推移，成员们不知不觉地变得更有洞察力、更加成熟，他们不再像蹒跚学步的孩子那样为每一件小事争吵不休，而是逐渐更加认真地对待造物能量教导。他们在日常生活中将所学付诸实践的尝试也逐渐取得了成果。在经历了最初的艰苦奋斗之后，现在大家都更愿意、更独立地开展工作，更懂事、更愿意学习的人慢慢地能够为更懒惰、更不愿意学习的人指明方向。随着大多数成员的不断学习，整个小组的生活开始平静下来，变得更加平和，来自各方的负面影响逐渐失去了对那些较为脆弱成员的控制，进步变得更加明显。最初，只有少数新成员加入核心小组，而且对他们来说，在这里找到自己位置并且扎根是很困难的。然而，在几年停顿之后，他们开始以小团体的形式加入，并且每一位新成员不仅带来了新的问题，还带来了新的动力和新观点，这些对现有的团体发展有所帮助。一些核心小组成员未能承受压力而选择离开了FIGU，而有些则因为不够成熟或对自己有错误的期待而离开。
<div style="height: 20px"></div>然而，无论何时，我的父亲都是并始终是 FIGU 的“灵魂”。他朴实谦逊，不可能把自己看成是更优秀的人或“崇高的领袖”，但他却吸引着那些真诚地寻求真理、进步和进一步发展的人们。他继续在简朴的环境中过着朴实无华的生活，并乐于与人类同胞分享他所拥有的一切。他以平等的态度看待和理解自己，与其他人平等相处，从而治愈了许多人内心的创伤。他对人类自然、真诚和深厚的爱是完全无私的，他过去的生活也对最顽固、最不讲道理的人也有良好的影响和薰陶作用，只要他们是为真理、真诚的慈善和进步而努力。
<div style="height: 20px"></div>为什么只有我父亲与外星人接触？
<div style="height: 20px"></div>这个问题不仅我父亲本人回答过，其他一些作者也回答过，尤其是Plejaren（昂宿星人）人自己也发表过评论。我认为在这里再次深入探讨这个问题似乎是多余的，所以我只想再补充一点想法：
<div style="height: 20px"></div>在我看来，并不是他与外星人有接触这个问题或事实是关键，因为现在我和地球上的许多人都清楚，我们不可能是宇宙中唯一的人类。在我看来，这更多的是我的父亲也在继续他今生的使命，他已经完成了许多次化身。他并不是被某些外星人选中按照他们的想法行事的人，而是在许多次的化身中，他一直是一位自我决定、自我负责的造物真相导师，几千年来，他一直坚定不移地向地球人类传授造物真相。其次，他是唯一一个与来自 Plejaren（昂宿星人）星系的外星人接触过的人，并且被他们选中来点燃和延续关于外星生命可能性的争议。除了我父亲之外，Plejaren还与其他五个人进行过心灵感应，但其中三个人拒绝公开，因为他们害怕被贴上怪人、骗子和疯子的标签。另有两位本打算与我父亲合作的人，遗憾的是，在计划合作前因车祸不幸丧生。至于那三位不敢公开的人，现在也不再在人世。
<div style="height: 20px"></div>外星人与宗教
<div style="height: 20px"></div>在我看来，我的父亲之所以被多方指责撒谎、欺骗、欺诈、江湖骗子和更糟糕的事情，并不完全是因为可怜的疯子、嫉妒或无知者和自以为是的人无法理解或不愿理解事情的真相。恰恰相反，地球上有相当多的人真正想要阻止真相大白，因此，出于自私的原因，他们强烈而不屈不挠地发动一切反对他的行动，他们认为这对他们的邪恶行为有利。
<div style="height: 20px"></div>我父亲在他的使命中寻求在人类中传播的造物真相，目的是在启发人类的思维，使其独立自主，并使人类具有自我意识和自我责任感，即最佳意义上的自由。这种自我负责任的自由是外星人所奉行的，也是唯一可能的进化之路，是地球上所有宗教的敌人。他们欺骗人类，让他们相信自己得到了“上帝的支持”，他们可以把所有的烦恼和问题都推给上帝，上帝会给他们力量去解决所有的问题和困难，作为回报，他们要忠实而谦卑地信仰上帝，歌颂他的神圣荣耀。通过这种向想像过程的旋转，人类的自由思考被吸收，他们的注意力完全被引向实现自己的想像，而不是现实。人类因此变得可操纵、可依赖，失去了造物主赋予他的原始和自然的生命力。他变得软弱无力，成为肆无忌惮的剥削者的奴隶，这些剥削者让他相信一个虚假的“美好世界”，而他却无法认识到这是被束缚的地狱。
<div style="height: 20px"></div>改变这些情况，让人类回归真正的自由，从而拥抱进步，掌握自己的未来，这才是我父亲和他的外星人朋友们的真正目标。如果地球上的人类能够找到回归造物法则和建议的途径，并学会按照这些法则和建议思考、行动和生活，那么人类未来的最大危险就会解除。
<div style="height: 20px"></div>然而，从目前的情况来看，许多人类似乎并不想为他们对地球和人类同胞所做的一切承担责任。这种内心拒绝正视现实并承担责任的态度，不仅与政治、酷刑、种族歧视、征服和亏待人类有关，而且主要与宗教有关，因为宗教通过其“哲学”和教义玩弄一种特别狡猾和卑鄙的游戏。在教堂里忏悔自己是个多么坏的人，然后再回到自己的暴行中去，这是很容易做到的，因为他相信通过某种“奇异的仪式”，自己所有的错误和罪行都已经被赦免了，而神父只需要用一句简短的话语就能给他们释放。
<div style="height: 20px"></div>我父亲并不希望看到这种令人窒息的做法。相反，他的愿望是人类相互接纳，在自由和爱中共同生活，相互尊重，无一例外地以人道的方式对待他人。
<div style="height: 20px"></div>我也亲身经历过他的真实生活，因为在我的青春期早期，我做过很多让我至今后悔的事情。这些都不是普通的孩子气的事情，也不是无伤大雅的青春恶作剧，不，我犯下了更严重的罪行。此外，受到外界的影响，我在很长一段时间里采取了强烈反对父亲和 FIGU 的行动。
<div style="height: 20px"></div>在经历了一些事情之后，我意识到自己以前的行为是不正确的，于是我向父亲求助。他和 FIGU 在确信我的诚意和我改过的决心后，欣然给了我改正错误的机会，尽可能弥补我所造成的损失。因此，父亲对我也不容易。
<div style="height: 20px"></div>Kalliope Meier-Zafiriou及其公司
<div style="height: 20px"></div>我已经提到过，我们的家庭生活处于一个不顺利的星象下。不幸的是，我不得不承认，造成我们家庭困难的主要原因是我的母亲。她专横跋扈，憎恨一切不自愿服从她的人，她的报复心、她那长期以来的虚伪和对所有认为自己比她更好或真的是更好的人感到嫉妒，让我的父亲过得如同地狱般痛苦。据我所知，他们一结婚，她就显露出她的真实面目。在我的记忆中，父亲几乎没有在母亲周围度过过任何一刻平静，甚至更难得有一刻是和平的。尽管如此，他还是深爱着我的母亲，并竭尽全力帮助我的母亲克服她根深蒂固的性格缺陷。他的努力不时似乎最终会获得成功，这也激励着他不断做出新的努力。遗憾的是，还必须明确指出的是，我母亲的另一个突出性格特点是她出色的表演天赋，她能够用表演来愚弄人。我父亲不止一次上过她的当，直到他不得不意识到这一切都是徒劳的，他的努力永远不会成功。但即便如此，他也没有放弃，坚持不懈地努力赢得我母亲的芳心，直到她自己离开他，并当着他的面说，她并不觉得自己受到了婚姻的约束。
<div style="height: 20px"></div>她也是造成小组内大部分分歧的罪魁祸首，因为不同的成员很快就意识到，她不仅与成员们勾心斗角，而且还像喜鹊一样偷窃，只要有机会就撒谎和欺骗。她不仅有系统地挑拨离间，使我们对父亲产生敌意，还懂得如何在我们心中播下对那些“外来的”核心小组成员的深深怀疑种子，这些成员在“霸占空间”，并“抢走”了她和她家庭的“位置”。因此，我们对大多数人产生反感并表现出相应的态度也就不足为奇，因为当时我们还太小，无法看透母亲的阴险手段。
<div style="height: 20px"></div>我母亲的欺骗和懦弱游戏不止一次差点导致FIGU的瓦解，因为她甚至在我们搬到Hinterschmidrüti之前就开始玩这些游戏了。然而，在中心，她逐渐将一切都推向了极端，这就是为什么核心小组会议在知道她是如何处理小组财产和我父亲的东西后，拒绝给予她一项又一项任务的原因。她经常出售影片、照片和书籍，因为她负责这些销售工作，但她最喜欢的习惯是挪用收益，将其据为己有。后来，当这项任务分配给另一位核心小组成员时，她就干脆把书籍、胶卷和照片从各自的存放地点偷走，然后卖掉，让收益装进自己的口袋里。她甚至肆无忌惮地偷我们这些孩子的东西，她偷我姐姐的东西就是证明。我姐姐出了一场严重的车祸，本应得到日本 FIGU 团体提供的 1100 瑞士法郎作为医疗费用的补助金。然而，我们的“贼妈妈”在去邮局取钱时，将款项据为己有，她以为没人会发现。后来，当日本小组过了一段时间未收到感谢信时，该小组的成员询问我父亲关于这笔钱的情况。显然，他对这笔钱一无所知，因此他询问母亲是否知道这笔钱的事。母亲立刻激烈且大声地否认有钱进来。一天后，她又声称已经把钱全部交给了我父亲。最终，她在激动中将自己说得自相矛盾，并且指责我父亲和邮局，结果很快就能明确看出，她确实知道这笔钱的下落。父亲随后追查此事，并且要求邮局查看在伯恩的汇款签名册，从中可以明确证明母亲已经收到并签收了这笔来自日本的钱。然而，即便父亲向她出示了有她签名的纪录副本，她还是坚决否认收过钱并将其吞并，甚至指责邮局诈骗。最终，她辩解说这笔钱是她应得的，然后又声称她在回家的路上把钱弄丢了，然而，她最后竟然还大声指责父亲偷了那笔钱。
<div style="height: 20px"></div>她屡次利用诽谤、侮辱和阴谋诡计来伤害我父亲和这个团体，使我们这些孩子承受了严重的心理压力。她的教养方式之一就是背着父亲虐待我们这些孩子，只要她认为合适，就用拳脚殴打我们。我已经提到过，她还煽动和挑拨我们反对父亲和小组成员，这使得我们感到孤独无助，并认为整个世界都在对抗我们。因此，我们对核心小组成员和父亲尝试友善对待我们的行为，我们也做出了相应的不屑和恶毒的反应，因为在母亲的影响下，我们认为这种行为是虚伪和不诚实的。
<div style="height: 20px"></div>就在我父亲和我母亲的离婚诉讼期间，我和母亲的一次电话中，她谈到了她的决定。在一次罕见的“诚实”表现中，她主动告诉我一个完全虚构的、绝对灾难性的故事，后来她以此为借口向我父亲提出离婚，并在经济上“像榨牛奶一样”榨取他的血汗钱。
<div style="height: 20px"></div>我的父母在经历了漫长而丑陋的争斗之后终于离婚了，我们希望一切都能尘埃落定。在离婚期间和离婚之后，我们大多数孩子都与母亲站在一起，直到我们不得不意识到，即使在离婚之后，她的斗争也远远没有结束，她生活的目的就是要伤害我们的父亲和 FIGU。当我越来越多地面对母亲的谎言，自己也有可能成为她恶意阴谋的受害者时，我开始疏远了她，把注意力转回到父亲身上，因为过去几年发生的事情，让我意识到正义是站在父亲这边的。
<div style="height: 20px"></div>我母亲的仇恨和报复心到底有多强，这从她一段时间以来与Luc Bürgin的合作中就可以看出来，Luc Bürgin是一个所谓的“记者”和飞碟研究员，他太懒了，显然没有能力进行任何真正的研究，而只是一味地插手他一无所知的事情。从这个角度来看，我只能得出这样的结论：物以类聚，人以群分，因为Bürgin和我母亲一起，竭力散布谎言和诽谤，在全世界面前把像我父亲和FIGU成员这样正义的人拖入泥潭。这两个人与最仇恨比利的人之一Kal K. Korff联手，这完全符合逻辑，因为这三个人都对我的父亲充满了无知和仇恨，他们希望用他们的阴谋毁掉我的父亲。但他们显然如此盲目愚昧，甚至无法意识到他们所造成的破坏最终将使我父亲和 FIGU 获得成功。正如我对我母亲及其同伙的阴谋感到厌恶并加以反击一样，许多其他人也会在认清真相后远离她和她的谎言。然而，在我看来，那些听信她的谎言并坚守谎言的人并不值得可惜。
<div style="height: 20px"></div>正如我所说的，我的父亲在任何方面都处于正义的一方，他不会被Kalliope Meier和她的同伙们垂涎三尺的阴谋所动摇。父亲奉行的是一个正确的人所能奉行的所有策略中最好的策略：那就是：让冒牌货Korff、大嘴巴Bürgin和我那个虚伪的母亲继续自取其辱，因为他没有时间去理会那些诽谤者和无所事事的人。
<div style="height: 20px"></div>正如往常一样，这个三人组的阴谋最终也会适得其反，尤其是Korff所谓的“研究”完全是基于幻想和无稽之谈。他曾经多次将我父亲的照片用来作为伪造的证据，以此来诽谤他。在FIGU的公告第14期中，以及《对Korff的错误主张和曲解的反驳》这篇由俄勒冈州立大学荣誉退休研究教授James W. Deardorff所写的小册子中，可以查到他是如何行事的，以及他所散布的荒谬故事。
<div style="height: 20px"></div>虽然Korff曾经来过中心，但他的所谓调查与真正的研究毫无关联。因为如果他的目的是真诚的，他怎么可能会以假名Steve Thomas出现呢？谁能解释为什么一个人如果有正当的目的、没有任何恐惧，却需要以假名行事呢？我更认为，Korff就像Luc Bürgin一样，是个不诚实且无知的人，只是为了写和发表一个关于比利 Meier的诽谤故事来赚钱，并且想要披上“UFO研究者”这个耸人听闻的头衔。如果Korff和Bürgin能够诚实地称自己为“诽谤故事编写者”或“童话故事编写者”，他们本来可以通过正当的方式赚钱，但他们缺乏的是正如瑞士德语所说的那个词‘S Füdli’，也就是说他们是胆小的懦夫，这一点他们至今已经证明了。    除此之外，他们还比稻草还愚蠢，因为他们根本没意识到，正是通过他们的叫嚷和诋毁，让世界真正注意到了我父亲，并因此不仅为他的成功奠定了又一基础，也帮助了他完成使命的建设。大多数人并不像Korff、Bürgin和我母亲所认为的那么愚笨，因为那些对我父亲和FIGU重要、并且有能力帮助他们的人，都是思想独立、观点明确的人，他们能够亲自前来了解真相，一旦他们了解了真相，那么我父亲和FIGU便已经取得了胜利，因为真相迟早会大白于天下。
<div style="height: 20px"></div>无论如何，我将永远坚持这里写的每一句话，尤其是我将永远站在我父亲一边。我曾经被母亲误导过很长一段时间，直到我终于变得足够聪明，能够认清真相。我相信，在任何时候你都可以说出真相，而不必担心后果。今天，我可以问心无愧地确认，父亲的一言一行都符合事实，因为我可以亲自证明这些事实。
<div style="height: 20px"></div>有些人可能很难理解为什么我会指责我母亲撒谎，但如果她声称我亲身目睹的那些观测、嗡嗡声和照片都是我父亲的不正当行为，那她不也在对我撒谎吗？我发表这些声明的优势在于，我可以提供一切证据，而且我父亲的资料已经过多次检验并被确认为真实。至于那些嗡嗡声，今天仍有录音带存在，它们的带宽和质量在当时甚至无法用最先进的设备实现，这一点显然不言而喻。
<div style="height: 20px"></div>比利迈尔是谁？
<div style="height: 20px"></div>许多人也许会认为，我的父亲是在特殊的环境或征兆下出生的。这样的猜测并不符合事实，因为我的父亲于1937年2月3日出生在比拉赫（Bülach，ZH），是鞋匠和家庭主妇的儿子。在那个时代，工人家庭的孩子必须早早开始辛勤工作，因此我的父亲很快就学会了在日常工作中出力。直到五岁时，我的父亲度过了一个对当时来说完全正常的童年，当然，这里所指的正常是指除去他自身发展的非凡之处。
<div style="height: 20px"></div>关于我父亲生平的更多详细资料，我将引用作者Guido Moosbruggers书籍《…他们飞行了！》中的内容，并经作者允许：
<div style="height: 20px"></div>“通过他与外星人的接触，他在五岁时就首次实践这一过程，虽然学到了很多东西，但他与同龄人的差距越来越大，并因此成为村里和学校社区以及自己家庭的局外人和麻烦制造者。只有这样，我们才能理解为什么所有发生的不幸事件总是被归咎于他身上。然而，他并没有为自己辩护，对所有不公正的指责保持沉默。接下来的结果是，他被认为是难以教养的，并被送进了各种教养机构。但像他这样一个古怪的人，当然没有人愿意长期留在身边，于是他被从一个地方转到另一个地方。当他受不了这种无休止的转移时，他便会干脆逃跑，独自穿越森林，并吃掉他所能找到的一切可食用的东西。最终，他总是被再次找回并送到另一个地方，而这一过程重复了四年之久。
<div style="height: 20px"></div>最终，有一天他被关进了一家精神病院，并在那里接受了关于他“精神状态”的检查。当他在那里遭遇了非常不公正的对待后，他决定逃出这个国家，并在极其艰难且危险的情况下成功逃脱。无论如何，他成功穿越边界进入法国，并在那里 —— 15岁时 —— 报名加入外籍军团。他很快意识到这个决定是错误的，因为逃离外籍军团几乎是不可能的。不过，他还是完成了这项艰难的任务，并成功逃到了莱茵河的另一边。回到瑞士后，他向当局报到。但令人难以理解的是，他依然对所有的指控保持沉默；在莱瑙（Rheinau）诊所的心理学家和精神病医生承认他的智力高于常人后，他被送上法庭，并被判处四年半监禁。虽然他基本上是无辜的，但在监狱中度过的几年，他根本无法为自己辩护。然而，似乎负面的经历也有其积极的意义，这显然是这种情况。这段极为艰苦的经历，实际上为他日后要面对的挑战做了很好的准备。从今天的角度看，比利有这样的看法：“监狱和拘禁的时光并非毫无价值，我必须承认，因为在那段时间里，我在意识方面学到了远远超过我在自由中所能学到的东西。对我来说，一个非常重要的学习因素是，我认识到一个人必须谦逊和无私，才能真正成为一个人。”
<div style="height: 20px"></div>服刑期满后，没有什么能把他留在瑞士，于是他游历了欧洲、非洲和亚洲的 42 个国家。到 1969 年返回瑞士时，他在 12 年中总共走了约 250 万公里，其中约十分之一是步行，其他的则是骑自行车、开汽车、卡车、巴士、船只、小型飞机、直升机和火车；当然，他的交通工具还包括马、骆驼、驴车和牛车，特别是在印度，还有大象。借此机会，他可以了解不同的国家和人民，并积累了宝贵的经验。一贫如洗的他抓住一切工作机会，赚取每日的面包。在迫不得已的情况下，比利在短时间内学习并实践了不下 352 种不同的工作。在许多情况下，他只有很少的时间来学习对他来说完全陌生的工作。偶尔，他也能得到稍长一点的时间，但他从来没有足够的时间像一般学徒那样学上几年。有一次，他从事的工作让他能够利用自己丰富的神学、哲学、心理学和精神病学知识，例如担任牧师、医生、乡村医生和兽医。在其他时候，他还做过砌砖工、玻璃匠、木匠和大理石切割工、油漆工和管道工等等。除此之外，他还精通林业、农业、道路建设、园林绿化等方面的工作。就打字技能而言，他可以与任何打字员相媲美。在西巴基斯坦，他曾做过走私贩，这在当地被认为是受人尊敬的职业。他还当过德语教师、爆破手、保安、打击犯罪活动的特派员和私家侦探。在从事私家侦探时，他最终失去了左臂。当然，他从事过的许多工作后来都为他在Hinterschmidrüti建立中心的过程大有帮助。
<div style="height: 20px"></div>他还潜心研究世界各种宗教，对最重要的世界观有了清晰的认识。为了丰富自己的知识，他还不惜临时加入各种教派和秘密社团。为了获得更多的启发，他甚至与印度的智者住在一起，这些智者的存在几乎不为世人所知，因为他们像隐士一样过着隐居的生活，几乎从不公开露面。
<div style="height: 20px"></div>1965 年 8 月 4 日，他在土耳其伊斯肯德伦遭受了命运的沉重打击。如前所述，他在一次公共汽车事故中失去了左臂。他躺在沟渠里昏迷了四个小时，当时人们以为他已经死了。后来才意识到错误，但为时已晚，无法挽救他的手臂。不幸的是，必要的截肢手术是在极其糟糕的条件下进行的，而且并不专业，因此比利不得不在余生中或多或少地忍受着残存手臂上的幻痛。
<div style="height: 20px"></div>同年 12 月 25 日，他在希腊遇到了妻子Kalliope，并于 1966 年 1 月 25 日订婚。由于家庭困难，他于 1966 年 2 月 25 日劫走了未婚妻，并在经历了各种复杂的情况后于 1966 年 3 月 25 日在科林斯（Korinthos）与她结婚。这段婚姻生下了三个孩子：Gilgamesha、Atlantis 和 Methusalem。不幸的是，问题和冲突并没有在他自己的家庭中停歇，因此他在家庭中的生活也并不轻松。不过，虽然有些人听起来难以理解，但这也是有其意义的，因为比利需要两条强健的支柱，来支撑他那艰难的使命。
<div style="height: 20px"></div>任何人如果对比利只是略知一二或只闻其名，都可能会失望地意识到或听说，他的血统和习性都不能说明他有什么特别之处。他没有物质财富，没有显赫的社会或国家地位，也没有显赫的专业头衔 —— 甚至连高中学历都没有，更不用说博士学位了。在这方面，他唯一可以炫耀的是西巴基斯坦喀拉蚩（Karachi）的阿赫迈底亚（Ahmdiyya）清真寺授予他的谢赫．穆罕默德．阿卜杜拉（Sheik Muhammed Abdulla）荣誉头衔（他的妻子 Kalliope 被授予 Sheika Aischa Abdulla 的荣誉称号）。此外，比利在1988年8月获得了由所有日本空手道俱乐部颁发的五段“荣誉大师”（honoris causa）称号。但除此之外，他显然只是一个不起眼的人，也许只是想让自己显得重要。从表面看，他不过是和其他人一样，拥有优点但也有缺点。他也会犯错，而这些错误对于他的进步是不可或缺的。对那些认为比利必须戴着圣光的人来说，最令人失望的就是，他并不拥有这样的光环。但正如古语所说，外表往往会误导，对比利来说这一点尤为明显。其实，只有少数人认识到他的真正伟大，因为他的天赋大多隐藏在背后，而且他并不愿意在大众面前过多展现自己。这也是比利多年来不再接受访谈（除了极少数例外）的主要原因之一，因为他不希望给人一种错觉，让人以为他只是想成为一个世界著名的接触者，并站到聚光灯前。只有真正了解比利的人，才知道他究竟具备什么能力，以及他内在的潜力。不带夸赞之词，我不得不说，他在许多方面都是一个出类拔萃的人。单是他在手工领域的知识和技能，尤其是他的多才多艺，就绝对令人钦佩。然而，他最大的优势却在于完全不同的层面。这里所说的并不是他拥有的各种物质知识，而是“造物能量”的知识，这其中包含了许多通常被认为不可能的事实。造物能量知识和技能只有通过深入学习所谓的造物能量教导才能获得。这主要涉及自然和造物普遍有效的规律和建议，还有造物力量的应用和运作方式等。
<div style="height: 20px"></div>为了获得这些知识与能力，比利需要外星人的帮助，因此可以理解的是，他从青少年时期就开始与外星智慧体接触，有时是以心灵感应的形式，但在大多数情况下，他是亲自与他们面对面交流，并且偶尔会收到来自非常高级、非物质的造物能量形式的启示。在下一章节中，我将进一步详细阐述这些细节。
<div style="height: 20px"></div>本质上，如果UFO接触者遭到或多或少的敌视并不算什么不寻常的事情。不幸的是，比利的情况尤其如此。为了不惜一切代价阻止真相的传播，某些圈子里的人想方设法让他保持沉默，甚至试图将他置于死地。仅在 1975/76 年间，他就遭到了三次卑鄙的暗杀。
<div style="height: 20px"></div>他的敌人给他贴上了爱因斯坦和“捣蛋鬼提尔”（Till Eulenspiegel）的混合体，或侮辱他为江湖术士和骗子，这种情况今天仍然在发生。但尽管经历了所有的阴谋和诽谤 —— 有时甚至来自他自己的阵营 —— 至今还没有证明任何恶意的言论中所说的那些指控有任何真凭实据。
<div style="height: 20px"></div>比利的全新生活阶段开始于1975年1月28日，当时他与Plejaren Semjase的11年接触期正式开始。这一时刻可以被视为他使命活动的真正开始，他的使命是作为无偏见真相的传播者和为更美好未来的铺路者。从那时起，他不再从事一般的职业工作，而是为了完成这一艰巨的任务，投入了不懈的努力。
<div style="height: 20px"></div>然而，如果要列举比利在此期间所肩负的所有责任和工作将过于冗长，这些工作必须在各种困难的情况下完成。1977 年春，他从原来在欣维尔的家搬到了苏黎世高原托斯山谷的Hinterschmidrüti，也就是他现在居住的地方。这个地方取名为“Semjase-Silver-Star-Center”，以纪念他的外星朋友Semjase，她在建设初期积极参与所有事务的处理。这里也是 FIGU 的总部，这个组织是比利在1975年8月创立的，但其正式成立大会直到1978年6月17日才在Hinterschmidrüti举行。FIGU 是“Freie Interessengemeinschaft Universell”的缩写，意思是“关注宇宙万象自由社群”，这是一个非营利组织，也是一个以追求宇宙真相为精神的研究者团体。中心的整个区域包括几公顷的森林、用于农业的良田、一座农舍和一些较小的附属建筑。在接管这个农场时，我们面对的是一个破旧不堪的所谓住宅，四周是泥泞，还有一个荒废的车库，周围的土地也处于荒芜的状态。因此，经过大家多年的努力和辛勤工作，农舍才修复到了现在的样子，与以前相比，现在简直可以用“世外桃源”来形容。”
<div style="height: 20px"></div>来自Moosbrugger书中的说法（注：Diversikum）得到了所有从我父亲童年或年轻时期认识他的人们的证实，因为所有人一致表示，他从未安于现状，总是像机器人一样工作，并继续朝着他的人类同胞仍然看不见的目标努力。即使 Plejaren支持他学习，但这并不意味着他的意识工作是由机械装置或设备代替的，因为即使是 Plejaren也无法为任何人安装那个经常被歌颂的“Nuremberg funnel”（暂译为纽伦堡漏斗；是对机械学习和教学方式的诙谐描述），以帮助他学习。因此，我父亲必须比地球上任何其他人学习得更多，更艰辛，因为他必须实现的目标远远高于地球上人类能够为自己设定的目标。
<div style="height: 20px"></div>我的两次经历
<div style="height: 20px"></div>1976 年 6 月， Hans Schutzbach带着我的母亲Kalliope、姐姐Gilgamesha和哥哥Atlantis，还有一位对比利的接触方式很感兴趣的年长女士Amata Stetter，一起前往欣维尔附近Betzholz的Oberdörfler Riet。父亲骑着他的轻便摩托车走在我们前面，然后让我们在离接触地点几百公尺远的地方等着。在这个多事的日子里，他与Quetzal、Semjase和她的妹妹Pleija会面。我当时六岁的哥哥Atlantis第一个发现了万里无云的天空中出现了一个银灰色的圆形物体，它升到了距离森林只有大约 300 公尺的地方。当它迅速升高并向西飞去时，我们都惊呆了。我们跟着飞船走了将近十分钟，我清楚地记得那天的情景和我的印象，尽管当时我只有三岁。
<div style="height: 20px"></div>Hans Schutzbach一直反覆催促我父亲，请他为他争取允许，在白天目击到飞船时拍照。然而，父亲警告他不要这样做，并向他解释说，无论如何他都不可能在这种时候拍到像样的照片，因为他看到飞船时会变得非常紧张。事实上，事情的发展也正如父亲所预料的那样。当Atlantis注意到这艘飞船，并立即吸引了所有人的注意力时，Hans Schutzbach开始完全失控地乱跑，当他终于冷静下来，我们以为他准备好拍照时，他的相机竟然从手中掉了下来。由于过于激动，几次都无法抓住掉落在地上的相机，每次相机都从他颤抖的手中滑脱，直到最后他终于拍下了一张照片，然而这张照片几乎没什么用处，因为飞船已经离我们很远了，看上去只有针尖那么小。真可惜，由于他那情绪激动、不冷静的反应，他错失了这样一个难得的机会。
<div style="height: 20px"></div>许多人认为外星人应该公开降落，但他们却认为这样做太过危险，因此拒绝这个建议。当我还不到四岁时，我亲眼目睹了一个男人在真正看到一艘飞船时的崩溃情况，即使他对外星人和UFO有所了解，这让我像Plejaren一样，对大众的反应感到恐惧。遗憾的是，我们这颗星球上的人们，目前仍然无法准备好进行这样的接触。这只有在我们地球人学会接受陌生事物，并以和平与和谐的态度对待它时，才会发生，而这，似乎还需要一些时间。
<div style="height: 20px"></div>四年后，在1980年夏天，我在苏黎世上地区的Schmidrüti与Sitzberg之间的Sädelegg见证了飞船能够发出什么样的声音。那时，在一个温暖的夏日傍晚，我和母亲、我的兄妹Atlantis和Gilgamesha以及Engelbert、Maria、Conny Wächter、Jacobus Bertschinger和Eva Bieri，依照我父亲的指示，带著录音带出发前往Sädelegg。父亲把我们安置在距离接触点约200公尺的不同位置，并指示成人阻止好奇者。父亲离开我们几分钟后，天空刚开始下起小雨，远处传来震耳欲聋的嗡嗡声。我感觉自己的听力好像要被撕碎了，因为那声音的强度是我以前和以后从未听到过的。当时母亲带着她自己的录音设备，而父亲为她选择了这么一个位置，让她能录下最佳的音质。之前父亲曾两次试图把飞船的嗡嗡声录下来，但每次都被一些干扰者和好奇心重的人打断，未能成功。直到这一次，当父亲带着他的团队来，这些人立刻将围观的人群从接触地点隔开，才成功录音。
<div style="height: 20px"></div>这两次经历是我最重要的经历之一，如果没有Plejaren的允许，其他在场的人和我永远不可能经历这些事情，而这些事情对其他人来说将永远是难窥堂奥。因此，更让我无法理解的是，我的母亲，虽然与我和其他在场的人一同经历了这些事情，却选择反对父亲，并带着仇恨将她自己所见所闻的一切拖入泥潭中。地球上许多人愿意为了亲身经历这样的事情付出一切，但我的母亲显然并不领情，或者她无法真实地处理她的所见所闻，并从中得出合理的结论，否则我无法解释她的行为。
<div style="height: 20px"></div>杀死比利迈尔 —— 为什么？
<div style="height: 20px"></div>截至1998年，我的父亲共遭受了16次谋杀袭击（注：截至2024年已达25次袭击）。在这些事件中，有时还有目击者在场，甚至有可能自身遭到子弹击中的危险，例如在Mehrauli的阿育王（Ashoka）区域的Dog Hill发生的事件，当时在场的包括印度1962年至1967年的总统、宗教哲学家萨瓦帕利．拉达克里希南爵士（Dr. Sarvepalli Radhakrishnan）、Fisk女士和Cristal Rogers；另外，Elsi Moser和Amata Stetter也分别在中心区域（Centergelände）遭遇过一次；而Silvano Lehmann则在同一地区遭遇过两次，Engelbert Wächter遭遇过一次。第三次，Billy和Silvano开车途中，在Saland遭人向前挡风玻璃开枪，导致玻璃受损。当时，他们目睹了手持步枪的枪手迅速逃跑并消失无踪。Silvano不愿就此作罢，直接驾车前往Pfäffikon向警方报案。然而，当时在场的警察只是笑了笑，说可能是一辆路过的卡车飞石击中了玻璃，导致其破裂，尽管他们明确告诉警察，枪手已被看见，且当时路上并无其他车辆。此外， Daniel L.也曾面临危险，幸运的是，从约30公尺外的一个拖车棚射来的子弹反弹到一棵树上，最终并未造成伤害。
<div style="height: 20px"></div>还有一次袭击事件，当时美国空军退役中校Wendelle C. Stevens也在场，并成为目击者。当他和比利一起坐在房屋前的长椅上交谈时，突然从约50公尺远的步道上，用大口径武器对比利开枪。子弹擦过比利的头部，打入墙壁，墙面上的一块手掌大小的灰泥被炸飞，随后那颗9mm子弹掉下来，并被我姐姐Gilgamesha捡起。2023年，Willem Mondria和Mariann Uehlinger也曾面临危险，他们与比利一起坐在家门口，如果不是因为射手的一个失误，子弹偏向天空，而这一次又是从步道上试图射杀比利的话，那么其中某人可能会被击中。第一次在瑞士欣维尔的谋杀未遂事件发生在1976年1月。（注：所有袭击事件，除了在印度Mehrauli的第一次事件，有具名证人在场，其余都发生在瑞士。）第一次袭击发生时，我只有两岁多。那时，我的父亲正在一楼的书房里，忙于《水瓶座时代之声》（Stimme der Wassermannzeit）小杂志的印刷工作，突然一声枪响，窗户玻璃被打碎。那颗从户外用步枪射向父亲的子弹，差点击中他，父亲能感觉到子弹飞过时带来的气流。子弹撞上了一个挂在天花板上的铜制螺旋，然后射进了办公室的天花板，留下了一个大洞。直到多年后，我们已经长时间住在Hinterschmidrüti时，一位陌生女子来探望我的父亲，并向他坦白当年的袭击事件，并诚恳地表示她对此深感悔恨，并为自己当时的行为道歉。她之所以发起这次谋杀袭击，是因为她属于位于Bülach的一个邪教，该教派的荒谬教义认为外星生命不仅不可能存在，而且是魔鬼的化身（见《水瓶座时代之声》，第23期，第12-14页）。在我父亲年轻时，就有多个邪教成员因为一位名叫Horat的女性煽动，对我父亲进行迫害，并把他推向了多国，最终在印度有人对他开枪。从她当时的立场来看，这位向比利坦白的女性只是想保护人类免受魔鬼直接影响，她这么说道，并在向比利道歉时如此解释。直到后来，她开始识破邪教的宗教错误，并脱离了这个邪教，才意识到我父亲的接触并无任何魔鬼的成分。她的愧疚促使她前来向父亲坦白，父亲则像他的风格一样，并没有对此做任何过度反应，而是简单地将其视为过去的事，不再追究，因为这种事情无法改变。除此之外，父亲对诚恳道歉的接纳，使他能够超越过去的事件，并永远忘记它。这件事有两个特点：一是我父亲的勇气，他用这样的行为加强并实现了自己的使命，这使得许多个人、组织、团体感到不安，因此他成为他们的眼中钉；另一方面，则是他那慷慨无私的心胸，他接受了曾试图夺去他生命的袭击者的道歉。几乎没有人能以这样的平静心态来面对这样的事情，而不再大声喧哗，或不把袭击者送上法庭，因为这件事还没有过时因为毕竟这种罪行还远远没有超过诉讼时效 —— 我不知道它是否超过了诉讼时效，但这对我父亲来说并不重要 —— 当罪犯出现在我父亲的家里并全盘招供时，根据法律条文，她会被关进监狱好几年。然而，父亲从来不以普通人视角来看待这些事情，而是拥有自己的处世态度，这也使他能够认识到这个女人真诚的悔意，并慷慨地接受了她的道歉。
<div style="height: 20px"></div>由于这些以及其他多次以相当不明朗的情况发生的谋杀袭击，我不禁疑问，为什么一个本该是骗子和诈骗者的男人，会如此频繁地遭遇生命威胁？是否有些人知道我父亲和他使命的真相，而他可能对他们构成威胁？还是，无论出于何种原因，试图阻止外星生命的真实知识公之于众，为大众所知？我认为，这些原因中应该有某些是成立的，因为没有人会无缘无故想要消除一个人 —— 想想那些经常与我父亲作对的“黑衣人”（Men in Black）就知道了。
<div style="height: 20px"></div>事实上，我的父亲、FIGU的成员以及许多其他人，正在竭尽全力推动真相的实现。不仅仅是因为宗教和邪教，人类被阻止了解真相、进步及发展，还有许多其他的运动、团体和组织，这些团体和组织依赖于一个懒惰、狭隘、脆弱且容易被操控的人类，这恰好符合他们的理念。
<div style="height: 20px"></div>然而，对人类思维影响最为深远的，还是基督教宗教及其邪教的洗脑，还有其他宗教及其邪教。透过这些宗教，真实的历史事件，尤其是围绕“耶稣基督”—— 他真名为以马内利（Jmmanuel）—— 以及其他宗教创始人的事件，对人类被刻意隐瞒。更糟糕的是，以造物能量教导为基础的以马内利学说被扭曲、篡改，以至于今天它被用来奴役信徒的思想，将他们的思想局限在狭窄的范围内，而不是解放他们，让他们变得伟大、自主且智慧。透过权力贪婪的宗教领袖和他们那些愚蠢、无知或被迷惑的帮手的阴谋，真相被颠倒，并将这个颠倒的版本视为理想，这在所有其他现存的宗教和邪教中都属于同样的情况，它们扭曲了以马内利的永恒价值的教导，或者来自其他教义或地球人错误的教义。自古以来，数百万、甚至数亿人就与自己作为真正人类的命运格格不入，即使能够找到自己的方向，也是困难重重。
<div style="height: 20px"></div>所有基督教、伊斯兰教和犹太教的错误教义及其无数的教派都引用《旧约圣经》，认为其中包含了以马内利和其他先知的真正教导，尤其是基督教还利用《新约圣经》进行令人难以置信的欺诈和欺骗。众所周知，而且基督教也公开承认，这些书往往是在真实事件发生几个世纪之后才写成的。《旧约》的 46 卷书是几个世纪以来根据各种传统拼凑而成的，通常是在主要人物去世很久之后才写成的。今天被算作《旧约》的所有内容都只是根据口头传说记录下来的，没有一本书是由书名的作者所写的。《新约》中的 27 卷书也好不到哪里去，因为这些书也是在相关人物去世很久之后才写成的，而且与《旧约》一样，没有一本书的作者与书中所记载的人完全相同。因此，整个基督教完全建立在作者道聼涂说的故事基础上。一句古老且深刻的谚语说：“道听途说，能学会说谎。”
<div style="height: 20px"></div>虽然父亲对《圣经》的成书过程了若指掌，但他并没有阻止我去学校上宗教教育课。这段经历对我来说非常重要，因为一方面，我并不完全相信父亲告诉我的一切，另一方面，我也对各种宗教的内容充满好奇。幸运的是，父亲从未告诉我应该信仰什么。今天，我已经意识到，只有那些一无所知的人才需要信仰，而那些一无所知的人也什么都没学到。而这正是宗教和许多政客所要做的，即通过相信人们被告知的事情来制造恐惧，从而轻松地控制所有人。我的父亲正是为了反对这种和其他类似的阴谋行动而奋斗。他肯定不是一个无可挑剔的人，也不是一个圣人，因为他和其他人一样，都是普通人，作为一个人，他也会犯错，而这些错误他需要学习，就像其他所有人一样。
<div style="height: 20px"></div>FIGU 是商业性组织吗？
<div style="height: 20px"></div>FIGU是一个依法设立的非营利性组织，完全依靠其成员的工作和缴纳的会费维持运作。从我父亲的著作或是销售的物品，如影片、照片、明信片、T恤等所赚取的钱，不仅必须正确记帐，而且这些钱会立刻重新投入到使命中，用于印刷新的著作或制作新的资料。FIGU收到的另一部分钱则进入我父亲创立的帮助行动，名为“俄罗斯援助”或“积极联盟”，该行动在1998年之前定期为前苏联的贫困家庭提供食品、衣物和药品。为了防止协会被指控挪用或盗用资金，必须对每一分钱都进行记帐，并且因为这些钱全属于组织，所以也不会流入我父亲的口袋。事实上，我父亲从FIGU并未领取任何薪水，尽管他是全职为FIGU工作。他唯一享有的“特权”—— 这也是我用最大的耐心和天使之舌说服他的 —— 就是他在中心的住所是免租金的。即便如此，他最初对FIGU的这一帮助也表示强烈反对，直到连Plejaren也介入并发表了权威意见，他才勉强接受。
<div style="height: 20px"></div>我经常被指控说我父亲和FIGU通过卖书、照片和影片赚取了数百万。这完全是谎言，这个谎言源自我那贪财的母亲，她在与父亲离婚时希望能获得这些所谓的数百万。但事实上，无论是我父亲还是FIGU，都没有这样的财富。尤其是我父亲，他仅靠一笔少得可怜的残疾津贴过活，每月只有几百瑞士法郎。这样的收入不可能让他过上奢华生活，更谈不上赚取数百万，这对正常人来说应该是显而易见的。
<div style="height: 20px"></div>如果真有我母亲所幻想的那些数百万，FIGU应该无法算作非营利性组织，而核心小组的成员也不需要每天承担职业工作、家务工作和小组工作的多重压力，以确保协会的生存和财务安全。正是那些“脱离现实、不接地气”的核心小组成员每天都必须在职场上奋力拼搏，以确保每个月都有足够的资金支付整个中心的运营费用。父亲和核心小组成员一直在公开场合强调的一点也确实如此：核心小组成员和我父亲的工作完全承担了建筑物和土地的维护费用。核心小组成员每个月的缴费并不算少，但并不像也有人说的那样，他们要把所有工资都交给我父亲。从根本上说，这与普通的公寓楼并无太大区别，在普通公寓楼里，各方都要支付租金，唯一不同的是，FIGU 组织拥有房产的所有权，其成员通过支付租金来维持组织的运转。因此，父亲既不是 Hinterschmidrüti 资产的所有者，也不是组织的拥有者。
<div style="height: 20px"></div>这些都是任何人都可以核实的事实，因为FIGU及其成员没有隐瞒任何事情。他们随时愿意公开回答所有问题，任何人如果不相信他们的话，可以随时到政府机构和部门查核。
<div style="height: 20px"></div>我母亲关于此事所散播的所谓内幕消息，她对我父亲的心理恐怖和成员对他依赖的幻想，那些关于数百万金额的荒谬故事，以及我父亲据说过着放荡不羁的生活方式，完全是她病态而扭曲的思维方式造成的，这些思维由她深刻的性格缺陷所滋养，并且她毫无抵抗地向这些缺陷屈服，并在公众面前炫耀。至于她所谓的对我父亲的爱以及她今天在公众场合高调歌唱的爱的歌词，我所幸并未见到太多，否则一切都会有不同的结果。
<div style="height: 20px"></div>以我个人的名义
<div style="height: 20px"></div>在与我的父母以及FIGU相关的所有经历之后，经过深思熟虑，我无法不踏出这敏感的一步，公开讲出来。我无法判断亲爱的读者，你会如何看待我在这里所讲述的内容，但请你记住，我所呈现的一切都是事实的真相，我可以随时为此负责。我这样做的目的是不是想报复我的母亲，也不是想通过我的言辞给我的父亲任何的特权，而是因为我内心感到有责任，通过我的陈述来创造一个小小的反向平衡，帮助重新矫正那些由于谎言和错误指控而完全偏离的我父亲的形象。
<div style="height: 20px"></div>我想敦促那些反对我父亲工作的人类认真考虑我父亲和FIGU提请他们注意的问题。因为，如果人类能够理解我父亲从 Plejaren那里得到的资讯的重要性，如果他们努力按照造物的法则和建议生活，他们也会意识到，我们星球上的生活会比现在更容易、更美好。人类应该学会相互尊重、睦邻友好，接受彼此的本来面目。但这也包括互相帮助，而不是过着以自我为中心的生活。人类从自己的亲身经历中知道需要向人倾诉，如果在我们遇到困难时有一个乐于助人、无私奉献的朋友在我们身边，我们有多少人会感到幸福。我并不是说你应该替别人分忧解难，但对于勇敢面对人生困境的人来说，一个好的建议或一个助人为乐的举动并不过分。不幸的是，真正的友谊在我们人类中是罕见的，在我们的内心深处，我们都渴望过一种没有暴力、仇恨、嫉妒、妒忌、征服、恐惧、监管、恐怖和战争等的生活，我们都希望得到同样的东西，那就是爱、和平、安全以及一些繁荣，这样我们就可以无忧无虑地生活。
<div style="height: 20px"></div>很遗憾，我花了很长时间才得出这个结论，因为直到最近，我还只关心自己的利益。只是最近几个月发生的事情让我开始思考，我第一次认真考虑了父亲私下里对我的解释。在过去的几个月里，我开始更加认真地研究他的著作，从中我领悟到，作为一个人，我有责任改变自己的生活，公开坚持真相。正是从中，我获得了写下这些文字的力量，目的是帮助人们了解事实真相。
<div style="height: 20px"></div>必须明确指出的是，这篇短文不是应我父亲或 FIGU 的要求写的，也不是在任何胁迫下写的。我认为，父亲已经并将继续为我和他的其他子女做很多事情，我在这里为他大声疾呼并支持他是天经地义的。在我们儿时目睹和看到的一切之后，在我看来，现在是我们最终开始积极支持父亲工作的时候了，这样我们以后也可以在一定程度上继续支援他的工作。当然，我不能想像自己能够继承父亲的事业，因为我缺乏他的知识、理解、智慧和觉悟，但我可以做他希望我做的事情，那就是引导我的人生朝着正确的方向前进，并通过我的态度，用我的思想和行动为他人树立榜样、我的思想和行动为那些睁大眼睛寻找新道路的人类树立了榜样，这条新道路是可持续的，足以引领他们走向一个值得生活、无愧于人类的未来，而基于创世能量教学的道路无疑就是这样的道路。
<div style="height: 20px"></div>我父亲经常告诉我一些我既不想听也不想理解的事情，他常常用他的真理让我感到不舒服。尽管如此，我还是非常感激有这样一位父亲，因为他一生所获得的经验比我所知道的任何人都要多得多。父亲的知识和智慧对我们这些孩子来说是非常宝贵的财富，我们总能从他的建议中受益。通过与成千上万的人打交道，父亲对人性的了解是无与伦比的 —— 他总是以适当的尊重和体贴对待每一个人，无论他们的个性和行为如何。他的这种行为本身就值得我们效仿，并使他超越了我所见过的大多数人，这些人喜欢根据自己的好恶来分配尊重和敬意，而不是把每个人都当作人来接受。任何与我父亲有过或长或短接触的人，都不会说他的坏话或负面评价，因为他对所有人都一视同仁。
<div style="height: 20px"></div>那些散播有关我父亲的卑鄙谎言和不实言论的人，应该偶尔深入探究一下，他们对我父亲及其工作的仇恨究竟基于什么，因为他肯定没有对他们或任何其他人造成伤害。那些从未亲自到过“中心”，却自以为了解FIGU和我父亲的一切并因此散播谎言的人，不妨亲自到Wila山上的中心，若他们有能力的话，以中立的态度询问小组成员，与他们讨论。
<div style="height: 20px"></div>我父亲确实不是超人，我也不想把他描绘成这样，但我们至少应该尝试中立地看待他，看到他所是的样子，并对他为人类意识福祉所做的努力表示一定的肯定。对于那些无法理解和认同他观点和哲学的人，我可以保证，他们不必担心他，因为他最不希望做的事就是传教，他的行为方式与FIGU的成员们也一样。因此，我认为最后要求他的反对者给他一个安静的空间是公平的，因为他也不会打扰他们的安宁。
<div style="height: 20px"></div>构思与概念：Methusalem Meier
<div style="height: 20px"></div>撰写说明：Bernadette Brand
</div>
      
    </div>
    <div class="article-footer">
      <blockquote class="copyright-notice">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link">
      <i class="icon icon-link"></i>
      <strong>本文链接：</strong>
      <a href="https://beamshipfly.com/2024/12/26/%E4%BE%86%E8%87%AA%E6%AF%94%E5%88%A9%E5%B0%8F%E5%84%BF%E5%AD%90%E7%9A%84%E4%B8%80%E5%B0%81%E5%85%AC%E5%BC%80%E4%BF%A1/" title="來自比利小儿子的一封公开信" target="_blank" rel="external">https://beamshipfly.com/2024/12/26/來自比利小儿子的一封公开信/</a>
    </li>
    
    <li class="post-copyright-license">
      <i class="icon icon-creative-commons"></i>
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/12/26/%E3%80%8A%E7%9C%9F%E7%90%86%E4%B9%8B%E6%9D%AF%E3%80%8BAbschnitt%20%2028%20Chapter%2028%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB%E7%AB%A0/" title="《真理之杯》 Abschnitt 28 Chapter 28 第二十八章"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/12/15/%E5%8F%91%E5%85%89%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%B9%B6%E9%9D%9E%E6%9D%A5%E8%87%AA%E6%98%82%E5%AE%BF%E6%98%9F%E4%BA%BA/" title="发光无人机并非来自昂宿星人"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.facebook.com/" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
    </div>
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/valine.js"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'PYGKMFXtsz0FhzEPRnqghSLd-MdYXbMMI',
    appKey: 'deXK0SGbq7PtivPrWUhr2srl',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false,
    serverURLs: 'https://pygkmfxt.api.lncldglobal.com',
    recordIP: true
  });
  </script>

     







</body>
</html>